<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    

    
     
    
    <link href="/lib/font-awesome/css/loading.css?v=4.4.4" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />



<link href="/lib/font-awesome/css/main.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-python -core python," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="Headline: [1]Core python programming摘要:  正则表达式">
<meta name="keywords" content="-python -core python">
<meta property="og:type" content="article">
<meta property="og:title" content="(1) python 核心编程">
<meta property="og:url" content="http://yoursite.com/2017/01/17/corepython1/index.html">
<meta property="og:site_name" content="IsDux">
<meta property="og:description" content="Headline: [1]Core python programming摘要:  正则表达式">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-15T07:46:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(1) python 核心编程">
<meta name="twitter:description" content="Headline: [1]Core python programming摘要:  正则表达式">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    }
  };
</script>
<script type="text/javascript" src="http://isdux.github.io/js/src/jquery.js"></script>




  <link rel="canonical" href="http://yoursite.com/2017/01/17/corepython1/"/>


  <title> (1) python 核心编程 | IsDux </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="container-solar">
  <div class="solar">
      <i class="mercury"></i>
      <i class="venus"></i>
      <i class="earth"></i>
      <i class="mars"></i>
      <i class="belt"></i>
      <i class="jupiter"></i>
      <i class="saturn"></i>
      <i class="uranus"></i>
      <i class="neptune"></i>
  </div>
</div>

<div class="site-meta ">
  


  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="site-title">IsDux</span>
    </a>
    <div class="site-info">
      <span class="logo-line-before"><i class="" style="transform: translateX(100%);"></i></span>
      <span class="site-title-second">MOTTO || The hard part isn’t making the decision. It’s living with it.</span>
      <span class="logo-line-after"><i class="" style="transform: translateX(-100%);"></i></span> 
    </div>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                (1) python 核心编程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-17T14:03:54+08:00" content="2017-01-17">
              2017-01-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Headline-1-Core-python-programming"><a href="#Headline-1-Core-python-programming" class="headerlink" title="Headline: [1]Core python programming"></a><strong><font color="#5A5AAD">Headline: [1]Core python programming</font></strong></h1><h2 id="摘要-正则表达式"><a href="#摘要-正则表达式" class="headerlink" title="摘要:  正则表达式"></a><font color="#FF5151">摘要: </font> 正则表达式</h2><a id="more"></a>
<p><strong> <font color="red">声明: 本篇博文为本人 python 核心编程的读书笔记 </font> </strong></p>
<h2 id="正则表达式-regex-RegEx"><a href="#正则表达式-regex-RegEx" class="headerlink" title="正则表达式 regex / RegEx"></a>正则表达式 regex / RegEx</h2><p>正则表达式为高级的文本模式匹配、抽取、与/或文本形式的搜索和替换功能提供了基础。<br>regex 是一些由字符和特殊符号组成的字符串，他们描述了模式的重复或者表述多个字符，于是 regex 能按照某种模式匹配一系列有相似特征的 <strong>字符串</strong>。</p>
<p>python中通过标准库中的 <strong>re</strong> 模块来支持正则表达式。</p>
<h3 id="术语-匹配-–-模式匹配-Pattern-Matching"><a href="#术语-匹配-–-模式匹配-Pattern-Matching" class="headerlink" title="术语: 匹配 – 模式匹配(Pattern-Matching)"></a>术语: 匹配 – 模式匹配(<strong>Pattern-Matching</strong>)</h3><h3 id="python中，主要通过两种方式实现-pattern-matching"><a href="#python中，主要通过两种方式实现-pattern-matching" class="headerlink" title="python中，主要通过两种方式实现 pattern-matching"></a>python中，主要通过两种方式实现 <strong>pattern-matching</strong></h3><blockquote>
<ul>
<li>搜索 (searching)</li>
<li>匹配 (matching)</li>
</ul>
</blockquote>
<h2 id="元字符-–-赋予了正则表达式强大的功能和灵活性。"><a href="#元字符-–-赋予了正则表达式强大的功能和灵活性。" class="headerlink" title="元字符 – 赋予了正则表达式强大的功能和灵活性。"></a>元字符 – 赋予了正则表达式强大的功能和灵活性。</h2><pre><code>literal [&apos;lɪt(ə)r(ə)l] 文字的，逐字的，无夸张的，字面，照字面的
</code></pre><h3 id="使用择一匹配符号匹配多个正则表达式模式"><a href="#使用择一匹配符号匹配多个正则表达式模式" class="headerlink" title="使用择一匹配符号匹配多个正则表达式模式"></a>使用择一匹配符号匹配多个正则表达式模式</h3><p><u> | : 从多个模式中选择其一</u></p>
<p>符号 <strong>|</strong> 的出现增强了正则表达式的灵活性，使得正则表达式能够匹配多个字符串而不仅仅是一个。</p>
<p><strong>择一匹配</strong>有时候也称作 <strong>并(union)</strong>或者 <strong>逻辑或(logical OR)</strong></p>
<pre><code>logical [&apos;lɒdʒɪk(ə)l] 合逻辑的，合理的，逻辑学的，条理分明的，顺理成章，逻辑型
</code></pre><p>注: 需要显式匹配一个特殊符号或字符本身，必须使用反斜线转义功能。 <strong>“\”</strong></p>
<h3 id="创建字符集"><a href="#创建字符集" class="headerlink" title="创建字符集"></a>创建字符集</h3><p><strong>方括号 []</strong> 仅仅具有 <strong>逻辑或</strong> 的作用。对于单个字符的正则表达式，使用择一表达式和字符集是等效的。</p>
<h3 id="限定范围和否定"><a href="#限定范围和否定" class="headerlink" title="限定范围和否定"></a>限定范围和否定</h3><p><strong>字符集 []</strong> 方括号中的两个符号中间用连字符 (-) 连接，用于指定一个字符的范围。<br><em>特殊的，如果脱字符 (^) 紧跟在左方括号后面，这个符号就表示不匹配给定字符集中的任何一个字符。</em></p>
<p><em>正常的，符号(^) 表示匹配字符串起始部分</em><br>example: [‘’-a]</p>
<h3 id="使用闭包操作符实现存在性和频书匹配"><a href="#使用闭包操作符实现存在性和频书匹配" class="headerlink" title="使用闭包操作符实现存在性和频书匹配"></a>使用闭包操作符实现存在性和频书匹配</h3><p><strong>星号或者星号操作符 (*)</strong> 将匹配其左边的正则表达式出现零次或者多次的情况(该操作称为 Kleene 闭包)。</p>
<p><strong>加号操作符 (+)</strong> 将匹配一次或者多次出现的正则表达式(也叫做正闭包操作符)。</p>
<p><strong>问号操作符 (?)</strong> 将匹配零次或者一次出现的正则表达式。</p>
<p><strong>大括号操作符 ({})</strong> 里面或者是单个值或者是一对由逗号分隔的值。这将最终精确地匹配前面的正则表达式N次或者一定范围的次数。</p>
<p>使用 <strong>问号(重载)</strong> 意味着，要么匹配0次，要么匹配1次，或者其他含义: 如果问号紧跟在任何使用闭合操作符的匹配后面，他将直接要求正则表达式引擎匹配尽可能少的次数。</p>
<pre><code>Kleene 克林(人名：数学家)
closure [&apos;kləʊʒə] 关闭，终止，结束，使终止，闭包
</code></pre><p><em>尽可能少的次数: 当模式匹配使用分组操作符时，正则表达式引擎试图“吸收”匹配该模式的尽可能多的字符–贪婪匹配; 问号要求正则表达式引擎去“偷懒”, 当前的正则表达式尽可能少的匹配字符，留下尽可能多的字符给后面的模式(如果存在)</em></p>
<h3 id="表示字符集和特殊字符"><a href="#表示字符集和特殊字符" class="headerlink" title="表示字符集和特殊字符"></a>表示字符集和特殊字符</h3><p>与使用“0-9”这个范围表示十进制数相比，我们可以简单的使用 d 表示匹配任何十进制数字。另一个特殊字符(\w)能够用于表示全部字母数字的字符集，相当于[A-Za-z0-9_]的缩写形式，\s 可以用来表示空格字符。</p>
<p>注意：这些特殊字符的大写版本表示不匹配。</p>
<h3 id="使用圆括号指定分组"><a href="#使用圆括号指定分组" class="headerlink" title="使用圆括号指定分组"></a>使用圆括号指定分组</h3><p>使用正则表达式时，一对圆括号可以实现以下任意一个(或者两个)功能:</p>
<blockquote>
<ul>
<li>对正则表达式进行分组</li>
<li>匹配分组</li>
</ul>
</blockquote>
<p>圆括号的一个额外的作用: 匹配模式的字符串可以保存起来供后续使用。</p>
<h3 id="扩展表示法"><a href="#扩展表示法" class="headerlink" title="扩展表示法"></a>扩展表示法</h3><p><strong>(?……)</strong> 扩展表示法以问号开始，通常用于在判断匹配之前提供标记，实现一个前视(或者后视)匹配，或者条件检查。</p>
<p>形式: (? P &lt; name &gt;)</p>
<p>好了，今天的分享就到这里，我们明天继续。谢谢大家。</p>
<div class="title-line" value="3">真孒今将命</div><br><div class="person"><br>    <div class="line0">此致: 敬礼!</div><br>    <div class="line1">送赵法师还蜀因名山奠简</div><br>    <div class="line2">作者: 李隆基</div><br>    <div class="line3">摘自: 《全唐诗》</div><br>    <div class="line4">道家奠灵简, 自昔仰神仙</div><br>    <div class="line5"><font color="red">真孒今将命</font>, 苍生福可传</div><br>    <div class="line6">江山寻故国, 城郭信依然</div><br>    <div class="line7">二室遥相望, 云回洞里天</div><br></div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python-core-python/" rel="tag">#-python -core python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/16/itmlcontent8/" rel="next" title="(10) Machine Learn Introduction">
                <i class="fa fa-chevron-left"></i> (10) Machine Learn Introduction
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/17/corepython2/" rel="prev" title="(2) python 核心编程">
                (2) python 核心编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <div id="gh-comments">
        <h6>COMMENTS</h6>
        <div id="gh-comments-list"></div>
        <a href="javascript:void(0)" id="gh-load-comments" class="btn" style="display:none">Load more comments</a>
    </div>
  </div>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Alan Cong" />
          <p class="site-author-name" itemprop="name">Alan Cong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Headline-1-Core-python-programming"><span class="nav-number">1.</span> <span class="nav-text">Headline: [1]Core python programming</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要-正则表达式"><span class="nav-number">1.1.</span> <span class="nav-text">摘要:  正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式-regex-RegEx"><span class="nav-number">1.2.</span> <span class="nav-text">正则表达式 regex / RegEx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#术语-匹配-–-模式匹配-Pattern-Matching"><span class="nav-number">1.2.1.</span> <span class="nav-text">术语: 匹配 – 模式匹配(Pattern-Matching)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python中，主要通过两种方式实现-pattern-matching"><span class="nav-number">1.2.2.</span> <span class="nav-text">python中，主要通过两种方式实现 pattern-matching</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元字符-–-赋予了正则表达式强大的功能和灵活性。"><span class="nav-number">1.3.</span> <span class="nav-text">元字符 – 赋予了正则表达式强大的功能和灵活性。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用择一匹配符号匹配多个正则表达式模式"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用择一匹配符号匹配多个正则表达式模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建字符集"><span class="nav-number">1.3.2.</span> <span class="nav-text">创建字符集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限定范围和否定"><span class="nav-number">1.3.3.</span> <span class="nav-text">限定范围和否定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用闭包操作符实现存在性和频书匹配"><span class="nav-number">1.3.4.</span> <span class="nav-text">使用闭包操作符实现存在性和频书匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表示字符集和特殊字符"><span class="nav-number">1.3.5.</span> <span class="nav-text">表示字符集和特殊字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用圆括号指定分组"><span class="nav-number">1.3.6.</span> <span class="nav-text">使用圆括号指定分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展表示法"><span class="nav-number">1.3.7.</span> <span class="nav-text">扩展表示法</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script type="text/javascript" src="http://isdux.github.io/js/src/github-comments.js"></script>
<script type="text/javascript">
    var ghcommentid = 0;

    if($(".title-line").attr("value") != null) {
      ghcommentid = $(".title-line").attr("value");
      DoGithubComments(ghcommentid);
    }
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Cong</span>
</div>

<div class="powered-by">
  Alan <a class="theme-link" href="https://isdux.com">Alan</a>
</div>


<div class="theme-info">
  Alan -
  <a class="theme-link" href="https://isdux.com">
    Alan. Alan
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  


  



  
  

  

  

  

  


</body>
</html>
