<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    

    
     
    
    <link href="/lib/font-awesome/css/loading.css?v=4.4.4" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />



<link href="/lib/font-awesome/css/main.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-voa -news -world -voa -voa news," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="From Washington, this is VOA news.  September 27, 2017VOA NEWS:  President Donald Trump says the United States is totally prepared for a military option in dealing with North Korea, while his administ">
<meta name="keywords" content="-voa -news -world -voa -voa news">
<meta property="og:type" content="article">
<meta property="og:title" content="VOA NEWS：September 25, 2017">
<meta property="og:url" content="http://yoursite.com/2017/09/27/voanews20170927/index.html">
<meta property="og:site_name" content="IsDux">
<meta property="og:description" content="From Washington, this is VOA news.  September 27, 2017VOA NEWS:  President Donald Trump says the United States is totally prepared for a military option in dealing with North Korea, while his administ">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-28T05:33:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VOA NEWS：September 25, 2017">
<meta name="twitter:description" content="From Washington, this is VOA news.  September 27, 2017VOA NEWS:  President Donald Trump says the United States is totally prepared for a military option in dealing with North Korea, while his administ">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    }
  };
</script>
<script type="text/javascript" src="http://isdux.github.io/js/src/jquery.js"></script>




  <link rel="canonical" href="http://yoursite.com/2017/09/27/voanews20170927/"/>


  <title> VOA NEWS：September 25, 2017 | IsDux </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="container-solar">
  <div class="solar">
      <i class="mercury"></i>
      <i class="venus"></i>
      <i class="earth"></i>
      <i class="mars"></i>
      <i class="belt"></i>
      <i class="jupiter"></i>
      <i class="saturn"></i>
      <i class="uranus"></i>
      <i class="neptune"></i>
  </div>
</div>

<div class="site-meta ">
  


  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="site-title">IsDux</span>
    </a>
    <div class="site-info">
      <span class="logo-line-before"><i class="" style="transform: translateX(100%);"></i></span>
      <span class="site-title-second">MOTTO || The hard part isn’t making the decision. It’s living with it.</span>
      <span class="logo-line-after"><i class="" style="transform: translateX(-100%);"></i></span> 
    </div>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VOA NEWS：September 25, 2017
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-09-27T19:14:54+08:00" content="2017-09-27">
              2017-09-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/voa/" itemprop="url" rel="index">
                    <span itemprop="name">voa</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="From-Washington-this-is-VOA-news-September-27-2017"><a href="#From-Washington-this-is-VOA-news-September-27-2017" class="headerlink" title="From Washington, this is VOA news.  September 27, 2017"></a><strong><font color="#5A5AAD">From Washington, this is VOA news.  September 27, 2017</font></strong></h1><h2 id="VOA-NEWS-President-Donald-Trump-says-the-United-States-is-totally-prepared-for-a-military-option-in-dealing-with-North-Korea-while-his-administration-announced-new-sanctions-in-response-to-the-country’s-nuclear-and-missile-activity"><a href="#VOA-NEWS-President-Donald-Trump-says-the-United-States-is-totally-prepared-for-a-military-option-in-dealing-with-North-Korea-while-his-administration-announced-new-sanctions-in-response-to-the-country’s-nuclear-and-missile-activity" class="headerlink" title="VOA NEWS:  President Donald Trump says the United States is totally prepared for a military option in dealing with North Korea, while his administration announced new sanctions in response to the country’s nuclear and missile activity."></a><font color="#FF5151">VOA NEWS: </font> President Donald Trump says the United States is totally prepared for a military option in dealing with North Korea, while his administration announced new sanctions in response to the country’s nuclear and missile activity.</h2><a id="more"></a>
<p><strong> <font color="red">声明: 本篇博文为本人阅读VOA新闻的笔记摘要 </font> </strong></p>
<h4 id="In-order-to-improve-my-pure-english"><a href="#In-order-to-improve-my-pure-english" class="headerlink" title="In order to improve my pure english."></a>In order to improve my pure english.</h4><h2 id="news-content"><a href="#news-content" class="headerlink" title="news content"></a>news content</h2><h3 id="September-27-2017"><a href="#September-27-2017" class="headerlink" title="September 27, 2017"></a>September 27, 2017</h3><p><em>From Washington, this is VOA news.  Hello, I’m Steve Miller.</em></p>
<p><em>President Donald Trump says the United States is totally prepared for a military option in dealing with North Korea, while his administration announced new sanctions in response to the country’s nuclear and missile activity.</em></p>
<p><em>“We are totally prepared for the second option, not a preferred option, but if we take that option it will be devastating, I can tell you that – devastating for North Korea.  That’s called the military option.  If we have to take it, we will.”</em></p>
<p><em>The new sanctions are imposed on eight North Korean banks and 26 banks’ executives.</em></p>
<p><em>The restrictions come as the top U.S. general says North Korea now poses “the greatest threat” to the United States today.</em></p>
<p><em>Saudi Arabia says it will allow women to drive for the first time in the ultra-conservative kingdom.  Until the announcement, the kingdom was the only country in the world to bar women from driving and for years had garnered negative publicity internationally for detaining women who defied the ban.</em></p>
<p><em>State Department spokeswoman Heather Nauert called it “a great step in the right direction” for that country.</em></p>
<p><em>“So I think we’re just happy today with the steps that they are taking, and I think that that is a very positive sign.”</em></p>
<p><em>The decree will take effect [on] in June 2018.</em></p>
<p><em>Iraq’s Kurds held a non-binding vote on Monday in support for independence from Iraq despite the heavy opposition from Baghdad as well as neighboring Turkey and Iran.</em></p>
<p><em>The president of Iraq’s Kurdish region has claimed victory for the “yes” vote in a referendum on support for independence.</em></p>
<p><em>Baghdad has rejected the vote as unconstitutional and is staunchly opposed to redrawing any of its borders.</em></p>
<p><em>Iraq has threatened to ban flights into the Kurdish region if it does not turn over control of airports to federal authorities by Friday.</em></p>
<p><em>This is VOA news.</em></p>
<p><em>A terrorist outfit in Pakistan has been soliciting donations for Rohingya Muslims.  Ayesha Tanzeem has the story.</em></p>
<p><em>People in Pakistan’s city Rawalpindi received leaflets inside some newspapers Monday.</em></p>
<p><em>The two-sided pieces of paper requested donations to feed the Rohingya in Bangladesh refugee camps.  The appeal came from Jamaat ud Dawa, a group on the United Nations list of terrorist organizations.</em></p>
<p><em>A spokesman for the group, Abdul Rahman, said they had a large operation in Bangladesh.</em></p>
<p><em>“Right now, we are feeding 63,000 people daily on the shores of River Naf,” he said.</em></p>
<p><em>While VOA could not independently verify the statement, a Bangladeshi journalist, Ali Ahsan, called it “fake news.”  Ahsan, who has been to the area to cover Rohingya issues, said he would have heard if anyone had such a large scale aid operation.</em></p>
<p><em>Ayesha Tanzeem, VOA news, Islamabad.</em></p>
<p><em>Protesters took to the streets in Kenya outside the country’s electoral board.  Jill Craig explains.</em></p>
<p><em>The sounds of police firing tear gas and protesters in retreat filled the air outside Kenya’s electoral commission Tuesday, as demonstrators attempted in several waves to get close to the building before police dispersed them.</em></p>
<p><em>Opposition leader Raila Odinga has called for regular protests in order to pressure the electoral commission, or IEBC, officials to resign.</em></p>
<p><em>The Supreme Court recently gave its full explanation for why it nullified the August elections.  Although it did not hold individuals responsible, the court blamed the commission.</em></p>
<p><em>Kenya’s constitution dictates new polls must be held within 60 days of the ruling.  The new date of October 26 falls just five days shy of that deadline.  The ruling party has remained steadfast that this timeline be followed, and has rejected the idea of changing the commissioners.</em></p>
<p><em>Many people are just hoping the politicians can sort out their issues before triggering a constitutional crisis.</em></p>
<p><em>Jill Craig, VOA news, Nairobi.</em></p>
<p><em>Venezuela’s opposition said it will not join scheduled talks with President Nicolás Maduro’s government, undercutting a dialogue effort that has been viewed with suspicion by many adversaries of the ruling Socialist Party.</em></p>
<p><em>The government has eagerly promoted the talks amid global criticism that Maduro is turning the country into a dictatorship.</em></p>
<p><em>There is a general sense on the streets of San Juan that U.S. President Donald Trump is out of touch with the crisis in hurricane-hit Puerto Rico.  However, the U.S. government will cover 100 percent of the cost of debris removal and other emergency assistance to Puerto Rico.</em></p>
<p><em>Trump also announced the measure on Tuesday as part of an amendment to his earlier disaster declaration authorizing federal aid.</em></p>
<p><em>From the Washington news center, I’m Steve Miller.</em></p>
<p><em>That’s the latest world news from VOA.</em></p>
<p>好了，今天的分享就到这里，我们明天继续。谢谢大家。</p>
<div class="title-line" value="28">真孒今将命</div><br><div class="person"><br>    <div class="line0">此致: 敬礼!</div><br>    <div class="line1">送赵法师还蜀因名山奠简</div><br>    <div class="line2">作者: 李隆基</div><br>    <div class="line3">摘自: 《全唐诗》</div><br>    <div class="line4">道家奠灵简, 自昔仰神仙</div><br>    <div class="line5"><font color="red">真孒今将命</font>, 苍生福可传</div><br>    <div class="line6">江山寻故国, 城郭信依然</div><br>    <div class="line7">二室遥相望, 云回洞里天</div><br></div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/voa-news-world-voa-voa-news/" rel="tag">#-voa -news -world -voa -voa news</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/26/voanews20170926/" rel="next" title="VOA NEWS：September 25, 2017">
                <i class="fa fa-chevron-left"></i> VOA NEWS：September 25, 2017
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/voanews20170928/" rel="prev" title="VOA NEWS：September 25, 2017">
                VOA NEWS：September 25, 2017 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <div id="gh-comments">
        <h6>COMMENTS</h6>
        <div id="gh-comments-list"></div>
        <a href="javascript:void(0)" id="gh-load-comments" class="btn" style="display:none">Load more comments</a>
    </div>
  </div>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Alan Cong" />
          <p class="site-author-name" itemprop="name">Alan Cong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#From-Washington-this-is-VOA-news-September-27-2017"><span class="nav-number">1.</span> <span class="nav-text">From Washington, this is VOA news.  September 27, 2017</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VOA-NEWS-President-Donald-Trump-says-the-United-States-is-totally-prepared-for-a-military-option-in-dealing-with-North-Korea-while-his-administration-announced-new-sanctions-in-response-to-the-country’s-nuclear-and-missile-activity"><span class="nav-number">1.1.</span> <span class="nav-text">VOA NEWS:  President Donald Trump says the United States is totally prepared for a military option in dealing with North Korea, while his administration announced new sanctions in response to the country’s nuclear and missile activity.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#In-order-to-improve-my-pure-english"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">In order to improve my pure english.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#news-content"><span class="nav-number">1.2.</span> <span class="nav-text">news content</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#September-27-2017"><span class="nav-number">1.2.1.</span> <span class="nav-text">September 27, 2017</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script type="text/javascript" src="http://isdux.github.io/js/src/github-comments.js"></script>
<script type="text/javascript">
    var ghcommentid = 0;

    if($(".title-line").attr("value") != null) {
      ghcommentid = $(".title-line").attr("value");
      DoGithubComments(ghcommentid);
    }
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Cong</span>
</div>

<div class="powered-by">
  Alan <a class="theme-link" href="https://isdux.com">Alan</a>
</div>


<div class="theme-info">
  Alan -
  <a class="theme-link" href="https://isdux.com">
    Alan. Alan
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  


  



  
  

  

  

  

  


</body>
</html>
