<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    

    
     
    
    <link href="/lib/font-awesome/css/loading.css?v=4.4.4" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />



<link href="/lib/font-awesome/css/main.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mining,machinelearn," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="Headline: [6]Introduction to Machine Learning: (chapter one[4])Introduction:  Relevant Resources (第一章[4])">
<meta name="keywords" content="mining,machinelearn">
<meta property="og:type" content="article">
<meta property="og:title" content="(6) Machine Learn Introduction">
<meta property="og:url" content="http://yoursite.com/2016/12/15/itmlcontent4/index.html">
<meta property="og:site_name" content="IsDux">
<meta property="og:description" content="Headline: [6]Introduction to Machine Learning: (chapter one[4])Introduction:  Relevant Resources (第一章[4])">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-15T07:51:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(6) Machine Learn Introduction">
<meta name="twitter:description" content="Headline: [6]Introduction to Machine Learning: (chapter one[4])Introduction:  Relevant Resources (第一章[4])">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    }
  };
</script>
<script type="text/javascript" src="http://isdux.github.io/js/src/jquery.js"></script>




  <link rel="canonical" href="http://yoursite.com/2016/12/15/itmlcontent4/"/>


  <title> (6) Machine Learn Introduction | IsDux </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="container-solar">
  <div class="solar">
      <i class="mercury"></i>
      <i class="venus"></i>
      <i class="earth"></i>
      <i class="mars"></i>
      <i class="belt"></i>
      <i class="jupiter"></i>
      <i class="saturn"></i>
      <i class="uranus"></i>
      <i class="neptune"></i>
  </div>
</div>

<div class="site-meta ">
  


  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="site-title">IsDux</span>
    </a>
    <div class="site-info">
      <span class="logo-line-before"><i class="" style="transform: translateX(100%);"></i></span>
      <span class="site-title-second">MOTTO || The hard part isn’t making the decision. It’s living with it.</span>
      <span class="logo-line-after"><i class="" style="transform: translateX(-100%);"></i></span> 
    </div>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                (6) Machine Learn Introduction
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-15T19:56:18+08:00" content="2016-12-15">
              2016-12-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Headline-6-Introduction-to-Machine-Learning-chapter-one-4"><a href="#Headline-6-Introduction-to-Machine-Learning-chapter-one-4" class="headerlink" title="Headline: [6]Introduction to Machine Learning: (chapter one[4])"></a><strong><font color="#5A5AAD">Headline: [6]Introduction to Machine Learning: (chapter one[4])</font></strong></h1><h2 id="Introduction-Relevant-Resources-第一章-4"><a href="#Introduction-Relevant-Resources-第一章-4" class="headerlink" title="Introduction:  Relevant Resources (第一章[4])"></a><font color="#FF5151">Introduction: </font> Relevant Resources (第一章[4])</h2><a id="more"></a>
<p><strong> <font color="red">声明: 本篇博文为本人阅读机器学习导论的读书笔记 </font> </strong></p>
<h2 id="为什么选择英文版？Why-am-i-rewrite"><a href="#为什么选择英文版？Why-am-i-rewrite" class="headerlink" title="为什么选择英文版？Why  am i rewrite?"></a>为什么选择英文版？Why  am i rewrite?</h2><p><u>由于本人惨不忍睹的英语，于是首先选择了中文版，可是，昨天突发奇想，反正机器学习也是不会，英语也是不会，不如省事一点一起学，于是，我选择了英文版</u></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="Relevant-Resources"><a href="#Relevant-Resources" class="headerlink" title="Relevant Resources"></a>Relevant Resources</h3><p>The latest research on machine learning is distributed over journals and conferences from different fields. Dedicated journals are Machine Learning and the Journal of Machine Learning Research. Journals such as Neural Computation, Neural Networks, and IEEE Transactions on Neural Networks and Learning Systems publish also heavily machine learning papers. Statistics journals like Annals of Statistics and the Journal of the American Statistical Association publish papers interesting from the point of view of machine learning, and many of the IEEE Transactions such as Pattern Analysis and Machine Intelligence, Systems, Man, and Cybernetics, Image Processing, and Signal Processing contain interesting papers related to either the theory of machine learning or one of its numerous applications.</p>
<pre><code>journal [&apos;dʒɜːn(ə)l] 日报，杂志，日记，分类账，期刊，报纸，日志，学术期刊
confer [kən&apos;fɜː] 授予，给予，协商，商谈，颁给，商议
conference [&apos;kɒnf(ə)r(ə)ns] 会议，讨论，协商，联盟，大会，讨论会
dedicate [&apos;dedɪkeɪt] 致力，献身，题献
IEEE 电气与电子工程师协会 institute of electrical and electronic engineers
annal [&apos;æn(ə)l] 记录，编年史，一年一次的
cybernetics [saɪbə&apos;netɪks] 控制论，节制论，控制学
</code></pre><p>Journals on artificial intelligence, pattern recognition, and signal processing also contain machine learning papers. Journals with an emphasis on data mining are Data Mining and Knowledge Discovery, IEEE Transactions on Knowledge and Data Engineering, and ACM Special Interest Group on Knowledge Discovery and Data Mining Explorations Journal.</p>
<pre><code>explore [ɪk&apos;splɔː; ek-] 探索，探测，探险，探究，勘探
</code></pre><p>The major conferences on machine learning are Neural Information Processing Systems (NIPS), Uncertainty in Artificial Intelligence (UAI), International Conference on Machine Learning (ICML), European Conference on Machine Learning (ECML), Artificial Intelligence and Statistics (AISTATS), and Computational Learning Theory (COLT). Conferences on pattern recognition, neural networks, artificial intelligence, fuzzy logic, and genetic algorithms, along with conferences on application areas like computer vision, speech technology, robotics, and data mining, have sessions on machine learning.</p>
<pre><code>fuzzy [&apos;fʌzɪ] 模糊的，失真的，有绒毛的，模糊控制，模糊数序
logic [&apos;lɒdʒɪk] 逻辑，逻辑学，逻辑性，逻辑的
genetic [dʒɪ&apos;netɪk] 遗传的，基因的，起源的
session [&apos;seʃ(ə)n] 会议，会话，开庭，开会，学期，讲习会
</code></pre><p>UCI Repository, at <a href="http://archive.ics.uci.edu/ml" target="_blank" rel="external">http://archive.ics.uci.edu/ml</a>, contains a large number of datasets frequently used by machine learning researchers for benchmarking purposes. Another resource is the Statlib Repository, which is at <a href="http://lib.stat.cmu.edu" target="_blank" rel="external">http://lib.statc.mu.edu</a>. In addition to these, there are also repositories for particular applications, for example, computational biology, face recognition, speech recognition, and so forth.</p>
<pre><code>benchmarking [&apos;bentʃ,mɑːkɪŋ] 标杆管理，标记，确定基准点，标杆瞄准
statlib 统计计算库(贝尔体系) statistical computing library(Bell System)
</code></pre><p>New and larger datasets are constantly being added to these repositories. Still, some researchers believe that such repositories do not reflect the full characteristics of real data and are of limited scope, and therefore accuracies on datasets from such repositories are not indicative of anything. When some datasets from a fixed repository are used repeatedly while tailoring a new algorithm, we are generating a new set of “UCI algorithms” specialized for those datasets. It is like students who are studying for a course by solving a set of example questions only. As we see in later chapters, different algorithms are better on different tasks anyway, and therefore it is best to keep one application in mind, to have one or a number of large datasets drawn for that and compare algorithms on those, for that specific task.</p>
<pre><code>scope [skəʊp] 范围，余地，视野，眼界，导弹射程，适用范围，作用域
therefore [&apos;ðeəfɔː] 因此，所以
indicate [&apos;ɪndɪkeɪt] 表明，指出，预示，象征
indicative [ɪn&apos;dɪkətɪv] 象征的，指示的，表示…的，陈述语气，参考性，暗示的
tailor [&apos;teɪlə] 剪裁，使合适，裁缝，做裁缝，定制，特制产品
tail [teɪl] 尾巴，踪迹，辫子，燕尾服，尾随，跟踪，变少或缩小，从后面而来的
anyway [&apos;enɪweɪ] 无论如何，不管怎样，总之
draw for 抽签决定
</code></pre><p>Most recent papers by machine learning researchers are accessible over the Internet. Most authors also make their codes and data available over the web. Videos of tutorial lectures of machine learning conferences and summer schools are mostly available too. There are also free software toolboxes and packages implementing various machine learning algorithms, and among these, Weka at <a href="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank" rel="external">http://www.cs.waikato.ac.nz/ml/weka/</a>, is especially noteworthy.</p>
<pre><code>accessible [ək&apos;sesɪb(ə)l] 易接近的，可进入的，可理解的，可进去的
weka怀卡托智能分析环境(Waikato Environment For Knowledge Analysis)，数据挖掘，数据挖掘软件
noteworthy [&apos;nəʊtwɜːðɪ] 值得注意的，显著的
</code></pre><p>好了，今天的分享就到这里，我们明天继续。谢谢大家。</p>
<div class="title-line" value="13">真孒今将命</div><br><div class="person"><br>    <div class="line0">此致: 敬礼!</div><br>    <div class="line1">送赵法师还蜀因名山奠简</div><br>    <div class="line2">作者: 李隆基</div><br>    <div class="line3">摘自: 《全唐诗》</div><br>    <div class="line4">道家奠灵简, 自昔仰神仙</div><br>    <div class="line5"><font color="red">真孒今将命</font>, 苍生福可传</div><br>    <div class="line6">江山寻故国, 城郭信依然</div><br>    <div class="line7">二室遥相望, 云回洞里天</div><br></div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mining/" rel="tag">#mining</a>
          
            <a href="/tags/machinelearn/" rel="tag">#machinelearn</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/14/itmlcontent3/" rel="next" title="(5) Machine Learn Introduction">
                <i class="fa fa-chevron-left"></i> (5) Machine Learn Introduction
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/16/itmlcontent5/" rel="prev" title="(7) Machine Learn Introduction">
                (7) Machine Learn Introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <div id="gh-comments">
        <h6>COMMENTS</h6>
        <div id="gh-comments-list"></div>
        <a href="javascript:void(0)" id="gh-load-comments" class="btn" style="display:none">Load more comments</a>
    </div>
  </div>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Alan Cong" />
          <p class="site-author-name" itemprop="name">Alan Cong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Headline-6-Introduction-to-Machine-Learning-chapter-one-4"><span class="nav-number">1.</span> <span class="nav-text">Headline: [6]Introduction to Machine Learning: (chapter one[4])</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-Relevant-Resources-第一章-4"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction:  Relevant Resources (第一章[4])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么选择英文版？Why-am-i-rewrite"><span class="nav-number">1.2.</span> <span class="nav-text">为什么选择英文版？Why  am i rewrite?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.3.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Relevant-Resources"><span class="nav-number">1.3.1.</span> <span class="nav-text">Relevant Resources</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script type="text/javascript" src="http://isdux.github.io/js/src/github-comments.js"></script>
<script type="text/javascript">
    var ghcommentid = 0;

    if($(".title-line").attr("value") != null) {
      ghcommentid = $(".title-line").attr("value");
      DoGithubComments(ghcommentid);
    }
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Cong</span>
</div>

<div class="powered-by">
  Alan <a class="theme-link" href="https://isdux.com">Alan</a>
</div>


<div class="theme-info">
  Alan -
  <a class="theme-link" href="https://isdux.com">
    Alan. Alan
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  


  



  
  

  

  

  

  


</body>
</html>
