<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    

    
     
    
    <link href="/lib/font-awesome/css/loading.css?v=4.4.4" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />



<link href="/lib/font-awesome/css/main.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-voa -news -world -voa -voa news," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="From Washington, this is VOA news.  September 25, 2017VOA NEWS:  Angela Merkel has won a fourth term as Germany’s chancellor in a federal election whose outcome seemed inevitable since the start of ca">
<meta name="keywords" content="-voa -news -world -voa -voa news">
<meta property="og:type" content="article">
<meta property="og:title" content="VOA NEWS：September 25, 2017">
<meta property="og:url" content="http://yoursite.com/2017/09/25/voanews20170925/index.html">
<meta property="og:site_name" content="IsDux">
<meta property="og:description" content="From Washington, this is VOA news.  September 25, 2017VOA NEWS:  Angela Merkel has won a fourth term as Germany’s chancellor in a federal election whose outcome seemed inevitable since the start of ca">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-27T01:58:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VOA NEWS：September 25, 2017">
<meta name="twitter:description" content="From Washington, this is VOA news.  September 25, 2017VOA NEWS:  Angela Merkel has won a fourth term as Germany’s chancellor in a federal election whose outcome seemed inevitable since the start of ca">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    }
  };
</script>
<script type="text/javascript" src="http://isdux.github.io/js/src/jquery.js"></script>




  <link rel="canonical" href="http://yoursite.com/2017/09/25/voanews20170925/"/>


  <title> VOA NEWS：September 25, 2017 | IsDux </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="container-solar">
  <div class="solar">
      <i class="mercury"></i>
      <i class="venus"></i>
      <i class="earth"></i>
      <i class="mars"></i>
      <i class="belt"></i>
      <i class="jupiter"></i>
      <i class="saturn"></i>
      <i class="uranus"></i>
      <i class="neptune"></i>
  </div>
</div>

<div class="site-meta ">
  


  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="site-title">IsDux</span>
    </a>
    <div class="site-info">
      <span class="logo-line-before"><i class="" style="transform: translateX(100%);"></i></span>
      <span class="site-title-second">MOTTO || The hard part isn’t making the decision. It’s living with it.</span>
      <span class="logo-line-after"><i class="" style="transform: translateX(-100%);"></i></span> 
    </div>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VOA NEWS：September 25, 2017
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-09-25T19:15:54+08:00" content="2017-09-25">
              2017-09-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/voa/" itemprop="url" rel="index">
                    <span itemprop="name">voa</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="From-Washington-this-is-VOA-news-September-25-2017"><a href="#From-Washington-this-is-VOA-news-September-25-2017" class="headerlink" title="From Washington, this is VOA news.  September 25, 2017"></a><strong><font color="#5A5AAD">From Washington, this is VOA news.  September 25, 2017</font></strong></h1><h2 id="VOA-NEWS-Angela-Merkel-has-won-a-fourth-term-as-Germany’s-chancellor-in-a-federal-election-whose-outcome-seemed-inevitable-since-the-start-of-campaigning-three-months-ago"><a href="#VOA-NEWS-Angela-Merkel-has-won-a-fourth-term-as-Germany’s-chancellor-in-a-federal-election-whose-outcome-seemed-inevitable-since-the-start-of-campaigning-three-months-ago" class="headerlink" title="VOA NEWS:  Angela Merkel has won a fourth term as Germany’s chancellor in a federal election whose outcome seemed inevitable since the start of campaigning three months ago."></a><font color="#FF5151">VOA NEWS: </font> Angela Merkel has won a fourth term as Germany’s chancellor in a federal election whose outcome seemed inevitable since the start of campaigning three months ago.</h2><a id="more"></a>
<p><strong> <font color="red">声明: 本篇博文为本人阅读VOA新闻的笔记摘要 </font> </strong></p>
<h4 id="In-order-to-improve-my-pure-english"><a href="#In-order-to-improve-my-pure-english" class="headerlink" title="In order to improve my pure english."></a>In order to improve my pure english.</h4><h2 id="news-content"><a href="#news-content" class="headerlink" title="news content"></a>news content</h2><h3 id="September-25-2017"><a href="#September-25-2017" class="headerlink" title="September 25, 2017"></a>September 25, 2017</h3><p><em>From Washington, this is VOA news.  I’m Jonathan Smith reporting.</em></p>
<p><em>Angela Merkel has won a fourth term as Germany’s chancellor in a federal election whose outcome seemed inevitable since the start of campaigning three months ago.</em></p>
<p><em>Pollsters had expected her CDU/CSU to win between 36 and 39 percent of the vote, but it got 32.5 percent share, putting her on course to become one of only three postwar chancellors elected to a fourth term.</em></p>
<p><em>With the lower CDU vote and a stronger showing than expected by Germany’s controversial far-right populist party Alternative for Germany, the AfD easily cleared the five percent threshold needed to secure seats in the Bundestag.  Merkel is blamed indirectly by some in Germany for the rise of the party, which until her 2015 open-door policy for war refugees from the Middle East appeared to be moribund.</em></p>
<p><em>Dozens of players, coaches and owners throughout the National Football League defied President Trump on Sunday by kneeling and linking arms in solidarity instead of standing when the national anthem was played at the beginning of their games.</em></p>
<p><em>Trump has angrily denounced players taking part in the protest, which began last year as an individual action by one football player who said he was protesting against disparities in the treatment of racial minorities by U.S. society.  The protests began to spread this year, and the salvo of tweets the president has fired off since Friday night appear to have greatly swelled the numbers of players who are willing to speak out on the issue.</em></p>
<p><em>The AP reported that more than 130 football players took part in protests during their games Sunday.</em></p>
<p><em>This is VOA news.</em></p>
<p><em>Police in Zimbabwe have arrested activist and pastor Evan Mawarire for broadcasting a message on social media calling for people in Zimbabwe to demonstrate against the shortage of fuel and the price hikes of commodities in shops.  Sebastian Mhofu reports from Harare for VOA.</em></p>
<p><em>… service Sunday, Zimbabwe police were waiting for Evan outside.  The leader of His Generation Church had broadcast a video Saturday calling for Zimbabweans to protest against fuel shortages and recent price increases of most commodities.</em></p>
<p><em>Attorney Harrison Nkomo of Zimbabwe Lawyers for Human Rights is representing the clergyman who is also the leader of #thisflag movement that last year led </em>several anti-government protests.*</p>
<p><em>“Evan was arrested and he is facing a charge of subverting a constitutionally elected government.  It is emanating from a video he published yesterday concerning fuel queues and price hikes in the shops.”</em></p>
<p><em>Pastor Mawarire is expected to appear in court Monday.  Saturday, the U.S. government issued a statement asking Harare to allow a fair trial for Mawarire, who is facing a separate charge of trying to subvert President Robert Mugabe’s government.</em></p>
<p><em>Sebastian Mhofu, for VOA news, Harare.</em></p>
<p><em>Thousands of residents have been evacuating from areas surrounding a rumbling volcano on the resort island of Bali, Indonesia.  Officials say an eruption could be imminent.</em></p>
<p><em>Indonesia’s disaster mitigation agency said Sunday that the number of people fleeing their homes had tripled since Friday as the magnitude of tremors has increased, prompting fears that Mount Agung could erupt for the first time in more than 50 years.</em></p>
<p><em>The volcano is about 75 kilometers from the tourist site of Kuta.  It’s been rumbling since August.</em></p>
<p><em>And one person was killed and seven wounded when a masked gunman opened fire in a church just after the service ended Sunday in the southern U.S. state of </em>Tennessee.*</p>
<p><em>The shooter is described by police as a 26-year-old man from Rutherford County.  He was also shot but it’s not clear if the shooting was accidental or intentional.</em></p>
<p><em>The gunman and the victims were being treated at local hospitals.  Police did not release details of their conditions.</em></p>
<p><em>All but one of the victims [was] were more than 60 years old.</em></p>
<p><em>There is more on these and other late breaking and developing stories, from around the world, around the clock, at voanews.com and on the VOA news mobile app.  I’m Jonathan Smith reporting from the world headquarters of the Voice of America in Washington.</em></p>
<p><em>That’s the latest world news from VOA.</em></p>
<h2 id="Sentence-amp-Words"><a href="#Sentence-amp-Words" class="headerlink" title="Sentence &amp; Words"></a>Sentence &amp; Words</h2><h3 id="Words"><a href="#Words" class="headerlink" title="Words"></a>Words</h3><pre><code>Angela Merkel     安吉拉·默克尔（德国总理）
chancellor  [&apos;tʃɑːns(ə)lə]  总理，大臣，校长，大法官，首席法官，首相，宰相，书记长，校监
federal [&apos;fed(ə)r(ə)l]  联邦的，同盟的，联邦政府的，联邦制的，联邦政府地
elect   [ɪ&apos;lekt]    选出的，当选的，卓越的，被选的人，特殊阶层，推选，选举
election    [ɪ&apos;lekʃ(ə)n]    选举，当选，选择权，上帝的选拔
income  [&apos;ɪnkʌm]    收入，收益，所得
outcome [&apos;aʊtkʌm]   结果，结局，成果，后果
evitable    [&apos;evɪtəbl]  可避免的，可以避免的，必然
inevitable  [ɪn&apos;evɪtəb(ə)l] 必然的，不可避免的，无法避免的，在所难免
campaign    [kæm&apos;peɪn]  作战，参加竞选，参加活动，运动，活动，战役
</code></pre><h3 id="Tanslate"><a href="#Tanslate" class="headerlink" title="Tanslate"></a>Tanslate</h3><p><strong>Angela Merkel has won a fourth term as Germany’s chancellor in a federal election whose outcome seemed inevitable since the start of campaigning three months ago.</strong></p>
<p><u>历时三个多月的德国总理大选落下帷幕，结果显示，安吉拉·默克尔在联盟选举中第四次赢得了德国总理的职位。</u></p>
<h3 id="words"><a href="#words" class="headerlink" title="words"></a>words</h3><pre><code>pollster    [&apos;pəʊlstə]  民意测验专家，民意调查人，整理民意测验结果的人
expect  [ɪkˈspekt]  期望，指望，认为，预料，期待，预期
CDU Christian Democratic Union  基督教民主联盟-基民盟
CSU Christlich-Soziale Union    巴伐利亚基督教社会联盟-基社盟
SPD Sozial demokratische Partei Deutschlands    德国社会民主党
AfD Alternative fur Deutschland 德国另类选择党
share   [ʃeə]   分享，分担，分配，份额，股份，股票
course  [kɔːs]  科目，课程，过程，进程，道路，路线，航向，一道菜
postwar [&apos;pəʊst&apos;wɔː]    战后的，战后时期，某次战争以后，战后欧洲史
</code></pre><h3 id="Translate"><a href="#Translate" class="headerlink" title="Translate"></a>Translate</h3><p><strong>Pollsters had expected her CDU/CSU to win between 36 and 39 percent of the vote, but it got 32.5 percent share, putting her on course to become one of only three postwar chancellors elected to a fourth term.</strong></p>
<p><u>民调显示:CDU/CSU必须获得至少36%~39%的选票才能获胜，但是它们最终只获得了32.5%的份额，这就让安吉拉·默克尔成为了战后四次就任德国总理的三个人之一</u></p>
<h3 id="Words-1"><a href="#Words-1" class="headerlink" title="Words"></a>Words</h3><pre><code>lower   [&apos;ləʊə] 减弱，减少，放下，降下，贬低，跌落，下游的，下等的，下级的
controversial   [kɒntrə&apos;vɜːʃ(ə)l]   有争议的，有争论的，争论的，引起争议的
far-right   [&apos;fɑ:&apos;rait] 极右派，极右翼，极端保守主义的，极右派的
populist    [&apos;pɒpjʊlɪst]    平民主义者，民粹派，平民论者，人民党党员
party   [&apos;pɑːtɪ]    政党，党派，聚会，派对，当事人，参加社交聚会
alternative [ɔːl&apos;tɜːnətɪv; ɒl-] 供选择的，选择性的，交替的，二中择一的，另类，替换物，取舍，非主流
cleared [klɪr]  清除，使干净，头脑清醒的，清澈的，已结清，澄清过的
threshold   [&apos;θreʃəʊld; &apos;θreʃ,həʊld]    入口，门槛，开始，极限，临界值，临界点计划
secure  [sɪ&apos;kjʊə; sɪ&apos;kjɔː]  安全的，无虑的，有把握的，稳当的，获得安全，弄到，保护，招致，缚住
seat    [siːt]  座位，所在地，职位，使…坐下，可容纳…的，使就职
Bundestag   [&apos;bundəs,tɑ:ɡ]  西德联邦议会，德国联邦议员，联邦议会，联邦议院
blame   [bleɪm] 责备，归咎于，责任，过失，责怪，批判，怪罪
indirectly  [,ɪndɪ&apos;rek(t)lɪ]    间接地，不诚实，迂回地，婉转地
rise    [raɪz]  上升，增强，起立，高耸，使…飞起，使…浮上水面，上升，高地，增加，出现
open-door   [&apos;əupən&apos;dɔ:]    公开的，门户开放的，敞开门户，开放式办公
policy  [&apos;pɒləsɪ]   政策，方针，保险单，策略，政策
refugee [refjʊ&apos;dʒiː]    难民，避难者，流亡者，逃亡者
appear  [ə&apos;pɪə] 出现，显得，似乎，出庭，登场，来到，显现
moribund    [&apos;mɒrɪbʌnd] 垂死的，停滞不前的，垂死的人，濒死的，临近死亡的，即将结束的
</code></pre><h3 id="Translate-1"><a href="#Translate-1" class="headerlink" title="Translate"></a>Translate</h3><p><strong>With the lower CDU vote and a stronger showing than expected by Germany’s controversial far-right populist party Alternative for Germany, the AfD easily cleared the five percent threshold needed to secure seats in the Bundestag.  Merkel is blamed indirectly by some in Germany for the rise of the party, which until her 2015 open-door policy for war refugees from the Middle East appeared to be moribund.</strong></p>
<p><u>伴随着基民盟支持率的下跌，一个有争议的极右翼平民主义政党的表现却超出预期，德国另类选择党轻松地打破了确保获得西德联盟议会席位的5%支持率的门槛。默克尔直到2015年对于中东战争难民提出打开门户接待的政策方针提出之后，关于她对另类选择党的崛起的一些间接的指责才即将结束。</u></p>
<h3 id="Words-2"><a href="#Words-2" class="headerlink" title="Words"></a>Words</h3><pre><code>dozen   [&apos;dʌz(ə)n]  十二个，一打，一打的，一箩筐
dozens      数十个，许多，数十种
coach   [kəʊtʃ] 教练，旅客车厢，长途公交，四轮大马车，训练，指导，客车
throughout  [θruː&apos;aʊt]  自始至终，到处，全部，贯穿，遍及，纵观
national    [&apos;næʃ(ə)n(ə)l]  国家的，国民的，民族的，国立的，国民
league  [liːg]  联盟，社团，范畴，使…结盟，与…联合，团结，结盟
National Football League        全国橄榄球联盟
defy    [dɪ&apos;faɪ]    藐视，公然反抗，挑衅，使落空，挑战，对抗
kneel   [niːl]  跪下，跪，下跪，跪拜，跪
link    [lɪŋk]  链环，环节，联系，关系，连接，联合，结合
arm [ɑːm]   手臂，武器，袖子，装备，部门，武装起来，武装，备战，臂部
solidarity  [,sɒlɪ&apos;dærɪtɪ]  团结，团结一致，有机团结，团结党，波兰团结公会
standing    [&apos;stændɪŋ]  长期的，直立的，固定的，站立，持续，身分，坚持不变
anthem  [&apos;ænθəm]    赞美诗，圣歌，唱圣歌庆祝，唱赞歌，足球圣歌，国歌，颂歌
</code></pre><h3 id="Translate-2"><a href="#Translate-2" class="headerlink" title="Translate"></a>Translate</h3><p><strong>Dozens of players, coaches and owners throughout the National Football League defied President Trump on Sunday by kneeling and linking arms in solidarity instead of standing when the national anthem was played at the beginning of their games.</strong></p>
<p><u>周日，全球橄榄球联盟的全部运动员，教练以及他们的老板在比赛开始播放国歌的时候不在站立，而是一起跪在地上并双手交叉，公然的一致反抗美国总统特朗姆。</u></p>
<h3 id="Words-3"><a href="#Words-3" class="headerlink" title="Words"></a>Words</h3><pre><code>denounce   [dɪ&apos;naʊns]  谴责，告发，公然抨击，通告废除，告发，指责，声讨
protest [prəˈtest;ˈprəʊtest]    抗议，断言，表示抗议的，抗议性的，海事声明，对不公平裁判的抗议
individual  [ˌɪndɪˈvɪdʒʊəl] 个人的，个别的，独特的，个人，个体
disparity   [dɪ&apos;spærɪtɪ]    不同，不一致，不等，差距
treatment   [&apos;triːtm(ə)nt]  治疗，疗法，处理，对待，待遇
racial  [&apos;reɪʃ(ə)l] 种族的，人种的，种族间的
minority    [maɪ&apos;nɒrɪtɪ; mɪ-]   少数民族，少数派，未成年，少数的
society [sə&apos;saɪətɪ] 社会，交往，社团，社交界，学会，学生社团，团体
spread  [spred] 传播，伸展，散步，展开，铺开，伸展的，价差，蔓延，扩大
salvo   [&apos;sælvəʊ]   齐射，齐鸣，齐声欢呼喝彩，保留条款
tweet   [twiːt] 推特，推文，微博，鸣叫，吱吱的叫
fire    [&apos;faɪə] 火，火灾，炮火，炉火，热情，激情，磨难，解雇，开出，射击
fire off        开火，发射，熄火，开口，怒骂，一连串的提问，连珠炮似的说话
greatly [&apos;greɪtlɪ]  很，大大地，非常，极力
swell   [swel]  膨胀，肿胀，隆起，使膨胀，使隆起，漂亮的，一流的
swelled [sweld] 骄傲自大，自负的，膨胀，隆起，增大
speak out       畅所欲言，大胆地说，大声地说，讲出，大声说
issue   [&apos;ɪʃuː; &apos;ɪsjuː] 问题，流出，期号，发行物，发行，发布，发给，出版
</code></pre><h3 id="Translate-3"><a href="#Translate-3" class="headerlink" title="Translate"></a>Translate</h3><p><strong>Trump has angrily denounced players taking part in the protest, which began last year as an individual action by one football player who said he was protesting against disparities in the treatment of racial minorities by U.S. society.  The protests began to spread this year, and the salvo of tweets the president has fired off since Friday night appear to have greatly swelled the numbers of players who are willing to speak out on the issue.</strong></p>
<p><u>特朗姆生气的指责参加这本来只是去年一个运动员个人反对美国社会种族不平等对待的个人事件而变成抗议活动的运动员。抗议事件于今年开始传播，自从本周五晚上总理愤怒谴责之后，有意对这个问题阐述自己观点的运动员数量开始增大变多，他们齐齐在自己的推特上发文表达。</u></p>
<h3 id="Words-4"><a href="#Words-4" class="headerlink" title="Words"></a>Words</h3><pre><code>AP   Associated Press    美国联合通讯社
assembly    [ə&apos;semblɪ]  装配，集会，集合，组装，汇编，集结号
Assembly Program        汇编程序
take part       参与，参加，到场，参加活动
</code></pre><h3 id="Translate-4"><a href="#Translate-4" class="headerlink" title="Translate"></a>Translate</h3><p><strong>The AP reported that more than 130 football players took part in protests during their games Sunday.</strong></p>
<p><u>美联社报道，超过130名运动员参与了这次周末比赛上的抗议活动。</u></p>
<h3 id="Words-5"><a href="#Words-5" class="headerlink" title="Words"></a>Words</h3><pre><code>Zimbabwe    [zim&apos;bɑ:bwei; -wi]  津巴布韦(国家名，位于非洲），辛巴威
arrested    [ə&apos;restid]  逮捕的，被捕的，被拘留的，逮捕，阻止，拘留，遏止，发展受阻，引人注目的
activist    [&apos;æktɪvɪst] 积极分子
pastor  [&apos;pɑːstə]   牧师，作…的牧师，牧人，牧者
Evan Mawarire       （人名）艾文…
broadcast   [&apos;brɔːdkɑːst]   播放，播送，(无线电或电视)广播，播撒（种子），广播节目，播音
medium  [&apos;miːdɪəm]  中间的，中等的，半生熟的，方法，媒体，媒介，中间物，介质
media   [&apos;miːdɪə]   媒体，媒质，血管中层，传媒
demonstrate [&apos;dɛmən&apos;stret]  证明，展示，论证，示威，演示，彰显
shortage    [&apos;ʃɔːtɪdʒ]  缺乏，缺少，不足，短少，紧缺
fuel    [fjʊəl] 得到燃料，供以燃料，加燃料，燃料，刺激因素，燃油
hike    [haɪk]  远足，徒步旅行，上升，提高，拉起，使…高涨，涨价
commodity   [kə&apos;mɒdɪtɪ] 商品，货物，日用品，商品经济
Sebastian Mhofu [si&apos;bæstjən; -tʃən] 塞巴斯蒂安...(男子名）
</code></pre><h3 id="Translate-5"><a href="#Translate-5" class="headerlink" title="Translate"></a>Translate</h3><p><strong>Police in Zimbabwe have arrested activist and pastor Evan Mawarire for broadcasting a message on social media calling for people in Zimbabwe to demonstrate against the shortage of fuel and the price hikes of commodities in shops.  Sebastian Mhofu reports from Harare for VOA.</strong></p>
<p><u>警察在津巴布韦逮捕了一位在社交媒体上积极传播着反对当地燃油短缺和商店商品涨价的牧师艾文。塞巴斯蒂安从Harare为VOA报道。</u></p>
<h3 id="Words-6"><a href="#Words-6" class="headerlink" title="Words"></a>Words</h3><pre><code>generation  [dʒenə&apos;reɪʃ(ə)n]    一代，产生，一代人，生殖
church  [tʃɝtʃ] 教堂，礼拜，教派，教会的，礼拜的，领…到教堂接受宗教仪式
video   [&apos;vɪdɪo]    视频，录像，录像机，电视，视频的，录像的，电视的，录制
recent  [&apos;risnt]    最近的，近代的，最近，近期，近况，近来的
increase    [&apos;ɪnkris]   增加，增长，提高，繁殖，增大，加大
</code></pre><h3 id="Translate-6"><a href="#Translate-6" class="headerlink" title="Translate"></a>Translate</h3><p><strong>… service Sunday, Zimbabwe police were waiting for Evan outside.  The leader of His Generation Church had broadcast a video Saturday calling for Zimbabweans to protest against fuel shortages and recent price increases of most commodities.</strong></p>
<p><u>周日礼拜，警方在门外等待艾文。他所领导管理的教堂于周六播放了反对当地燃油短缺和当前商品价格飞速提升的视频。</u></p>
<h3 id="Words-7"><a href="#Words-7" class="headerlink" title="Words"></a>Words</h3><pre><code>attorney    [ə&apos;tɝni]    律师，代理人，检察官，辩护律师，受托代表人
represent   [,rɛprɪ&apos;zɛnt]   代表，表现，描绘，回忆，再赠送，提出异议，象征，表示
clergyman   [&apos;klɝdʒɪmən]    牧师，教士，教士成员之一，有圣职的人
#thisflag movement      旗帜运动
led [lɛd]   领导，通向，指引，指示
</code></pre><h3 id="Translate-7"><a href="#Translate-7" class="headerlink" title="Translate"></a>Translate</h3><p><strong>Attorney Harrison Nkomo of Zimbabwe Lawyers for Human Rights is representing the clergyman who is also the leader of #thisflag movement that last year led several anti-government protests.</strong></p>
<p><u>作为牧师的个人权益代表的委托律师哈瑞森也是一位和牧师同阵营运动的领导，并且去年领导过多次反政府抗议活动。</u></p>
<h3 id="Words-8"><a href="#Words-8" class="headerlink" title="Words"></a>Words</h3><pre><code>face    [fes]   脸，表面，面子，面容，外观，威信，向，朝，面对，面向
charge  [tʃɑːdʒ]    费用，电荷，掌管，控告，命令，负载，使充电，使承担，指责，充电，收费，冲锋
subvert [sʌb&apos;vɝt]   颠覆，推翻，破坏，暗中破坏
constitution    [&apos;kɑnstə&apos;tʊʃən] 宪法，体制，章程，构造，建立，组成，体格
constitutionally    [,kɑnstə&apos;tʊʃənəli]  本质地，体制上，天生，宪法上
emanate [ˈɛməˌneɪt] 放射，发出，发散，散发，发源，流出，散发
publish [&apos;pʌblɪʃ]   出版，发表，公布，发行，刊印，订阅
concern [kən&apos;sɝn]   涉及，关系到，使担心，关系，关心，忧虑
quene   [kju]   队列，长队，辫子，排队，排队等候
</code></pre><h3 id="Translate-8"><a href="#Translate-8" class="headerlink" title="Translate"></a>Translate</h3><p><strong>“Evan was arrested and he is facing a charge of subverting a constitutionally elected government.  It is emanating from a video he published yesterday concerning fuel queues and price hikes in the shops.”</strong></p>
<p><u>艾文被以暗中破坏当局政府的罪名逮捕。他昨天发布的关于购买燃料的长队和商店货品价格上涨的视频也被散布了出去。</u></p>
<h3 id="Words-9"><a href="#Words-9" class="headerlink" title="Words"></a>Words</h3><pre><code>court   [kɔrt]  法院，球场，朝廷，奉承，求爱
Harare  [hə&apos;rɑ:rei] 哈拉雷（津巴布韦首都）
fair    [fɛr]   公平的，美丽的，白皙的，晴朗的，清楚的，博览会，公正
trial   [&apos;traɪəl]   试验，审讯，努力，磨炼，试验的，审讯的，审理，审判
separate    [(for v.) sɛpəˌret; (for adj.) sɛprɪt]  使分离，使分开，使分居，分开，隔开，单独的，不同的，抽印本，分离
Mugabe      穆加比（人名，津巴布韦总统）
</code></pre><h3 id="Translate-9"><a href="#Translate-9" class="headerlink" title="Translate"></a>Translate</h3><p><strong>Pastor Mawarire is expected to appear in court Monday.  Saturday, the U.S. government issued a statement asking Harare to allow a fair trial for Mawarire, who is facing a separate charge of trying to subvert President Robert Mugabe’s government.</strong></p>
<p><u>牧师Mawarire有望于周一出现在法院。周六，美国政府发表言论要求当地政府给予这个被指控尝试反对Robert领导的政府的牧师一个公平的审判。</u></p>
<h3 id="Words-10"><a href="#Words-10" class="headerlink" title="Words"></a>Words</h3><pre><code>resident    [ˈrɛzɪdənt] 居住的，定居的，居民，房客，住院医生，驻地，驻留，常驻内存的，住院医生
evacuate    [ɪ&apos;vækjuet] 疏散，撤退，排泄，撤离，抽空
evacuating      疏散，撤出，抽气
surround    [sə&apos;raʊnd]  围绕，包围，围绕物，环绕立体声的，环保
rumbling    [&apos;rʌmblɪŋ]  隆隆声，轱辘声，隆隆作响，喃喃地讲话，鸣动，腹鸣
volcano [vɒl&apos;keɪnəʊ]    火山，火山爆发，地火危城，活火熔城
resort  [rɪ&apos;zɔrt]   凭借，手段，度假胜地，常去之地，求助，诉诸，胜地
island  [&apos;aɪlənd]   岛，岛屿，安全岛，岛状物，岛的，孤立，使成岛状
Bali        巴厘岛，巴里岛
Indonesia   [&apos;indəu&apos;ni:zjə,-ʒə] 印尼，印度尼西亚
official    [əˈfɪʃəl; oʊˈfɪʃəl] 官方的，正式的，公务的，官员，公务员，正式
eruption    [ɪ&apos;rʌpʃ(ə)n]    爆发，喷发，火山灰，出疹，火山爆发
imminent    [&apos;ɪmɪnənt]  即将来临的，迫近的，即将发生的，临头
</code></pre><h3 id="Translate-10"><a href="#Translate-10" class="headerlink" title="Translate"></a>Translate</h3><p><strong>Thousands of residents have been evacuating from areas surrounding a rumbling volcano on the resort island of Bali, Indonesia.  Officials say an eruption could be imminent.</strong></p>
<p><u>在印尼的旅游胜地，围绕着隆隆火山声的巴厘岛区域，成千上万的居民被疏散。官方称这里可能会发生火山爆发。</u></p>
<h3 id="Words-11"><a href="#Words-11" class="headerlink" title="Words"></a>Words</h3><pre><code>disaster    [dɪ&apos;zæstɚ]  灾难，灾祸，不幸，祸患
mitigation  [mɪtɪ&apos;geɪʃ(ə)n]     减轻，缓和，平静，缓解，减轻损失
agency  [&apos;eɪdʒ(ə)nsɪ]   代理，中介，代理处，经销处，代理商
flee    [fliː]  逃走，消失，消散，逃跑，逃避，远走，出走
triple  [&apos;trɪp(ə)l] 三倍的，三方的，三倍数，三个一组，三重，三连
magnitude   [&apos;mægnɪtjuːd]   大小，量级，震级，重要，光度
tremor  [&apos;tremə]    震颤，颤动，颤抖，手震，颤音，震动
prompt  [prɒm(p)t]  敏捷的，迅速的，立刻的，提示，促进，激起，提白，提示，付款期限，DOS命令，准时的，提示符
fear    [fɪə]   害怕，恐惧，敬畏，担心，为…担心，忧虑
mount   [maʊnt] 增加，爬上，使骑上马，爬，上升，山峰，底座，挂载，安装，列出系统所有的分区
Agung        (Agung)人名；(印尼)阿贡，阿贡火山
erupt   [ɪ&apos;rʌpt]    爆发，喷出，发疹，长牙，喷发
</code></pre><h3 id="Translate-11"><a href="#Translate-11" class="headerlink" title="Translate"></a>Translate</h3><p><strong>Indonesia’s disaster mitigation agency said Sunday that the number of people fleeing their homes had tripled since Friday as the magnitude of tremors has increased, prompting fears that Mount Agung could erupt for the first time in more than 50 years.</strong></p>
<p><u>印尼灾难控制机构代表周日发言称，由于地震强度的主键增加，逃离家园的人的数量自周五以来增加了2倍，人们担忧，阿贡火山可能会完成它50多年以来的第一次喷发。</u></p>
<h3 id="Words-12"><a href="#Words-12" class="headerlink" title="Words"></a>Words</h3><pre><code>volcano [vɒl&apos;keɪnəʊ]    火山，活火溶城，地火危城，火山爆发
tourist [&apos;tʊərɪst]  旅行者，观光客，旅游的，在旅行参观，旅游，观光
Kuta        库塔（冲浪胜地）
site    [saɪt]  地点，位置，场所，设置，为…选址，现场，站点，本站
</code></pre><h3 id="Translate-12"><a href="#Translate-12" class="headerlink" title="Translate"></a>Translate</h3><p><strong>The volcano is about 75 kilometers from the tourist site of Kuta.  It’s been rumbling since August.</strong></p>
<p><u>火山口距离冲浪胜地库塔的位置大概有75公里。自从8月开始就隆隆的作响。</u></p>
<h3 id="Words-13"><a href="#Words-13" class="headerlink" title="Words"></a>Words</h3><pre><code>wound   [wuːnd] 创伤，伤口，使受伤，受伤，伤害，伤处
mask    [mɑːsk] 面具，口罩，掩饰，戴面具，化装，使模糊，掩码
gunman  [&apos;gʌnmən]   枪手，持枪歹徒，火枪手，快枪手，持有武器的歹徒
service [&apos;sɜːvɪs]   服务，服侍，服役，仪式，服务性的，维修，保修，保养
church service      (教堂)礼拜(仪式）
state   [steɪt] 国家，州，情形，规定，声明，陈述，状态
Tennessee   [ˌtenə&apos;siː] 田纳西州（美国州名）
</code></pre><h3 id="Translate-13"><a href="#Translate-13" class="headerlink" title="Translate"></a>Translate</h3><p><strong>And one person was killed and seven wounded when a masked gunman opened fire in a church just after the service ended Sunday in the southern U.S. state of Tennessee.</strong></p>
<p><u>美国南部Tenessee,一个蒙面持枪男子，在周日的教堂礼拜结束之时，在教堂内持枪射击，造成一人死亡，七人受伤。</u></p>
<h3 id="Words-14"><a href="#Words-14" class="headerlink" title="Words"></a>Words</h3><pre><code>shooter [&apos;ʃuːtə]    射手，枪炮，生死狙击，狙击生死线
describe    [dɪ&apos;skraɪb] 描述，形容，描绘，叙述
county  [&apos;kaʊntɪ]   郡，县，区县，县级
Rutherford County       北卡罗来纳州的拉瑟福德县
shot    [ʃɒt]   发射，炮弹，射手，镜头，用尽的，破旧的，杂色的，闪光的，出手
clear   [klɪə]  清楚的，清澈的，明朗的，无罪的，通过，清除，跳过，使干净，完全的，放晴，清屏，明显
accidental  [æksɪ&apos;dent(ə)l] 意外的，偶然的，附属的，临时记号的，次要方面，非主要的特性，偶发，非本质的，变音记号
intentional [ɪn&apos;tenʃ(ə)n(ə)l]   故意的，蓄意的，策划的，刻意的，有意的，有意图的
</code></pre><h3 id="Translate-14"><a href="#Translate-14" class="headerlink" title="Translate"></a>Translate</h3><p><strong>The shooter is described by police as a 26-year-old man from Rutherford County.  He was also shot but it’s not clear if the shooting was accidental or intentional.</strong></p>
<p><u>警方透露：射击者为Rutherford县的一名26岁男子。由于他自己也遭受了枪击，暂时无法确定本次枪击事件是偶然的还是有预谋的。</u></p>
<h3 id="Words-15"><a href="#Words-15" class="headerlink" title="Words"></a>Words</h3><pre><code>victim  [&apos;vɪktɪm]   受害人，牺牲品，牺牲者
release [rɪ&apos;liːs]   释放，发射，让与，允许发表，发布，让与，音乐出版物
</code></pre><h3 id="Translate-15"><a href="#Translate-15" class="headerlink" title="Translate"></a>Translate</h3><p><strong>The gunman and the victims were being treated at local hospitals.  Police did not release details of their conditions.</strong></p>
<p><u>抢手和受害人被送往当地医院治疗。他们更多的细节和情况，警方没有在透漏。</u></p>
<h3 id="Words-16"><a href="#Words-16" class="headerlink" title="Words"></a>Words</h3><pre><code>late    [leɪt]  晚的，迟的，已故的，最近的，最近，在晚期，下旬
around  [ə&apos;raʊnd]   大约，到处，在附近，四处，在…周围，围绕
headquarter [&apos;hedkwɔːtə]    设立总部，在…设立总部，总部，总公司，指挥部，司令部
</code></pre><h3 id="Translate-16"><a href="#Translate-16" class="headerlink" title="Translate"></a>Translate</h3><p><strong>There is more on these and other late breaking and developing stories, from around the world, around the clock, at voanews.com and on the VOA news mobile app.  I’m Jonathan Smith reporting from the world headquarters of the Voice of America in Washington.</strong></p>
<p><u>这里有更多来自全时间，24小时实时的创新和发展的故事，在voa官网和app上。我是Jonatnan Smith来自voa在华盛顿的美国总部为您报道</u></p>
<h3 id="Translate-17"><a href="#Translate-17" class="headerlink" title="Translate"></a>Translate</h3><p><strong>That’s the latest world news from VOA.</strong></p>
<p><u>这就是当前的世界voa新闻赖在voa。</u></p>
<p>好了，今天的分享就到这里，我们明天继续。谢谢大家。</p>
<div class="title-line" value="26">真孒今将命</div><br><div class="person"><br>    <div class="line0">此致: 敬礼!</div><br>    <div class="line1">送赵法师还蜀因名山奠简</div><br>    <div class="line2">作者: 李隆基</div><br>    <div class="line3">摘自: 《全唐诗》</div><br>    <div class="line4">道家奠灵简, 自昔仰神仙</div><br>    <div class="line5"><font color="red">真孒今将命</font>, 苍生福可传</div><br>    <div class="line6">江山寻故国, 城郭信依然</div><br>    <div class="line7">二室遥相望, 云回洞里天</div><br></div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/voa-news-world-voa-voa-news/" rel="tag">#-voa -news -world -voa -voa news</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/InfoQNews1/" rel="next" title="Long Awaited Java 9.0 Releasing Thie Week">
                <i class="fa fa-chevron-left"></i> Long Awaited Java 9.0 Releasing Thie Week
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/voanews20170926/" rel="prev" title="VOA NEWS：September 25, 2017">
                VOA NEWS：September 25, 2017 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <div id="gh-comments">
        <h6>COMMENTS</h6>
        <div id="gh-comments-list"></div>
        <a href="javascript:void(0)" id="gh-load-comments" class="btn" style="display:none">Load more comments</a>
    </div>
  </div>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Alan Cong" />
          <p class="site-author-name" itemprop="name">Alan Cong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#From-Washington-this-is-VOA-news-September-25-2017"><span class="nav-number">1.</span> <span class="nav-text">From Washington, this is VOA news.  September 25, 2017</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VOA-NEWS-Angela-Merkel-has-won-a-fourth-term-as-Germany’s-chancellor-in-a-federal-election-whose-outcome-seemed-inevitable-since-the-start-of-campaigning-three-months-ago"><span class="nav-number">1.1.</span> <span class="nav-text">VOA NEWS:  Angela Merkel has won a fourth term as Germany’s chancellor in a federal election whose outcome seemed inevitable since the start of campaigning three months ago.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#In-order-to-improve-my-pure-english"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">In order to improve my pure english.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#news-content"><span class="nav-number">1.2.</span> <span class="nav-text">news content</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#September-25-2017"><span class="nav-number">1.2.1.</span> <span class="nav-text">September 25, 2017</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentence-amp-Words"><span class="nav-number">1.3.</span> <span class="nav-text">Sentence & Words</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Words"><span class="nav-number">1.3.1.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tanslate"><span class="nav-number">1.3.2.</span> <span class="nav-text">Tanslate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#words"><span class="nav-number">1.3.3.</span> <span class="nav-text">words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translate"><span class="nav-number">1.3.4.</span> <span class="nav-text">Translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-1"><span class="nav-number">1.3.5.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translate-1"><span class="nav-number">1.3.6.</span> <span class="nav-text">Translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-2"><span class="nav-number">1.3.7.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translate-2"><span class="nav-number">1.3.8.</span> <span class="nav-text">Translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-3"><span class="nav-number">1.3.9.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translate-3"><span class="nav-number">1.3.10.</span> <span class="nav-text">Translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-4"><span class="nav-number">1.3.11.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translate-4"><span class="nav-number">1.3.12.</span> <span class="nav-text">Translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-5"><span class="nav-number">1.3.13.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translate-5"><span class="nav-number">1.3.14.</span> <span class="nav-text">Translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-6"><span class="nav-number">1.3.15.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translate-6"><span class="nav-number">1.3.16.</span> <span class="nav-text">Translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-7"><span class="nav-number">1.3.17.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translate-7"><span class="nav-number">1.3.18.</span> <span class="nav-text">Translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-8"><span class="nav-number">1.3.19.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translate-8"><span class="nav-number">1.3.20.</span> <span class="nav-text">Translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-9"><span class="nav-number">1.3.21.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translate-9"><span class="nav-number">1.3.22.</span> <span class="nav-text">Translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-10"><span class="nav-number">1.3.23.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translate-10"><span class="nav-number">1.3.24.</span> <span class="nav-text">Translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-11"><span class="nav-number">1.3.25.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translate-11"><span class="nav-number">1.3.26.</span> <span class="nav-text">Translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-12"><span class="nav-number">1.3.27.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translate-12"><span class="nav-number">1.3.28.</span> <span class="nav-text">Translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-13"><span class="nav-number">1.3.29.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translate-13"><span class="nav-number">1.3.30.</span> <span class="nav-text">Translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-14"><span class="nav-number">1.3.31.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translate-14"><span class="nav-number">1.3.32.</span> <span class="nav-text">Translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-15"><span class="nav-number">1.3.33.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translate-15"><span class="nav-number">1.3.34.</span> <span class="nav-text">Translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-16"><span class="nav-number">1.3.35.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translate-16"><span class="nav-number">1.3.36.</span> <span class="nav-text">Translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translate-17"><span class="nav-number">1.3.37.</span> <span class="nav-text">Translate</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script type="text/javascript" src="http://isdux.github.io/js/src/github-comments.js"></script>
<script type="text/javascript">
    var ghcommentid = 0;

    if($(".title-line").attr("value") != null) {
      ghcommentid = $(".title-line").attr("value");
      DoGithubComments(ghcommentid);
    }
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Cong</span>
</div>

<div class="powered-by">
  Alan <a class="theme-link" href="https://isdux.com">Alan</a>
</div>


<div class="theme-info">
  Alan -
  <a class="theme-link" href="https://isdux.com">
    Alan. Alan
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  


  



  
  

  

  

  

  


</body>
</html>
