<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    

    
     
    
    <link href="/lib/font-awesome/css/loading.css?v=4.4.4" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />



<link href="/lib/font-awesome/css/main.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-statics -economics," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="Headline: (1) Statics for Business and Economics (By Andersion.etc[1])摘要:  第一章: 数据与统计资料">
<meta name="keywords" content="-statics -economics">
<meta property="og:type" content="article">
<meta property="og:title" content="(1) Statics for Business and Economics">
<meta property="og:url" content="http://yoursite.com/2017/03/07/staticsforbusinessandeconomics/index.html">
<meta property="og:site_name" content="IsDux">
<meta property="og:description" content="Headline: (1) Statics for Business and Economics (By Andersion.etc[1])摘要:  第一章: 数据与统计资料">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-15T07:54:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(1) Statics for Business and Economics">
<meta name="twitter:description" content="Headline: (1) Statics for Business and Economics (By Andersion.etc[1])摘要:  第一章: 数据与统计资料">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    }
  };
</script>
<script type="text/javascript" src="http://isdux.github.io/js/src/jquery.js"></script>




  <link rel="canonical" href="http://yoursite.com/2017/03/07/staticsforbusinessandeconomics/"/>


  <title> (1) Statics for Business and Economics | IsDux </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="container-solar">
  <div class="solar">
      <i class="mercury"></i>
      <i class="venus"></i>
      <i class="earth"></i>
      <i class="mars"></i>
      <i class="belt"></i>
      <i class="jupiter"></i>
      <i class="saturn"></i>
      <i class="uranus"></i>
      <i class="neptune"></i>
  </div>
</div>

<div class="site-meta ">
  


  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="site-title">IsDux</span>
    </a>
    <div class="site-info">
      <span class="logo-line-before"><i class="" style="transform: translateX(100%);"></i></span>
      <span class="site-title-second">MOTTO || The hard part isn’t making the decision. It’s living with it.</span>
      <span class="logo-line-after"><i class="" style="transform: translateX(-100%);"></i></span> 
    </div>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                (1) Statics for Business and Economics
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-03-07T17:15:54+08:00" content="2017-03-07">
              2017-03-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Headline-1-Statics-for-Business-and-Economics-By-Andersion-etc-1"><a href="#Headline-1-Statics-for-Business-and-Economics-By-Andersion-etc-1" class="headerlink" title="Headline: (1) Statics for Business and Economics (By Andersion.etc[1])"></a><strong><font color="#5A5AAD">Headline: (1) Statics for Business and Economics (By Andersion.etc[1])</font></strong></h1><h2 id="摘要-第一章-数据与统计资料"><a href="#摘要-第一章-数据与统计资料" class="headerlink" title="摘要:  第一章: 数据与统计资料"></a><font color="#FF5151">摘要: </font> 第一章: 数据与统计资料</h2><a id="more"></a>
<p><strong> <font color="red">声明: 本篇博文为本人阅读商务与经济统计的读书笔记 </font> </strong></p>
<u><font color="RED">一般的，我们在新闻或者报道里看到的数值事实，就称为统计资料: 平均值、中位数、百分数等</font></u>

<p>从广义上讲：</p>
<blockquote>
<p>统计学是一门搜集、分析、表述和解释数据的科学和艺术。</p>
<blockquote>
<p>比如在商务和经济活动中，通过统计学帮助人们理解商务和经济环境的变化，从而使其能够科学的、正确的做出决策。</p>
</blockquote>
</blockquote>
<h2 id="统计学在商务和经济中的应用"><a href="#统计学在商务和经济中的应用" class="headerlink" title="统计学在商务和经济中的应用"></a>统计学在商务和经济中的应用</h2><p>**理解信息并有效利用信息</p>
<h3 id="会计"><a href="#会计" class="headerlink" title="会计"></a>会计</h3><p>会计事务所在对其客户进行审计时需要使用统计抽样程序。</p>
<blockquote>
<p>通过选择样本的一个子集作为样本来推测整个样本</p>
</blockquote>
<h3 id="财务"><a href="#财务" class="headerlink" title="财务"></a>财务</h3><p>财务顾问利用各种各样的统计信息来指导投资</p>
<h3 id="市场营销"><a href="#市场营销" class="headerlink" title="市场营销"></a>市场营销</h3><p>通过分析各种各样的市场调研用的数据，进行未来的市场营销战略制定。</p>
<h3 id="生产"><a href="#生产" class="headerlink" title="生产"></a>生产</h3><p>通过对数据的监控统计实现生产过程的质量管理</p>
<h3 id="经济"><a href="#经济" class="headerlink" title="经济"></a>经济</h3><p>经济学家利用各种统计数据对未来的经济，或者某一方面的发展做出预测。</p>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><p>数据是为描述和解释所搜集、分析和汇总的数字或事实。</p>
<p>将用于特定研究而搜集的所有数据称为研究的数据集。</p>
<h3 id="个体、变量、观测值"><a href="#个体、变量、观测值" class="headerlink" title="个体、变量、观测值"></a>个体、变量、观测值</h3><p>个体(element): 指搜集数据的实体。<br>变量(variable): 是个体中所感兴趣的那些特征。</p>
<p><strong>在一项研究中，对每个个体的每个变量收集测量值，从而得到了数据。</strong></p>
<p>对某一特定个体得到的测量值集合称为一个观测值。</p>
<h3 id="测量尺度"><a href="#测量尺度" class="headerlink" title="测量尺度"></a>测量尺度</h3><p>搜集数据需要按下列几种测量尺度来度量:</p>
<blockquote>
<ul>
<li>名义尺度</li>
<li>顺序尺度</li>
<li>间隔尺度</li>
<li>比率尺度</li>
</ul>
</blockquote>
<p><strong>测量尺度决定了数据中蕴涵的信息量，并表明最适合的数据汇总和统计分析方法。</strong></p>
<p><u>当一个变量的数据包含了用来识别个体属性的标记或名称时，测量尺度称为名义尺度(nominal scale)</u></p>
<p><u>如果数据具有名义数据的性质，并且数据的顺序或等级的意义明确，那么这种变量的测量尺度是顺序尺度(ordinal scale)</u></p>
<p><u>如果数据具有顺序数据的所有性质，并且可以按一个固定的度量单位表示数值间的间隔，那么这种变量的测量尺度是间隔尺度(interval scale)</u></p>
<p><u>如果数据具有间隔数据的所有性质，并且两个数值之比是有意义的，则这种变量的测量尺度是比率尺度(ratio scale)</u></p>
<h3 id="分类型数据和数量型数据"><a href="#分类型数据和数量型数据" class="headerlink" title="分类型数据和数量型数据"></a>分类型数据和数量型数据</h3><p>归属于某一类别的数据称为分类型数据(categorical data)</p>
<ul>
<li>分类型数据既可以用名义尺度度量也可以用顺序尺度度量。</li>
</ul>
<p>使用数量表示大小或多少的数据称为数量型数据(quantitative data)</p>
<ul>
<li>数量型数据既可以用间隔尺度度量也可以用比率尺度度量。</li>
</ul>
<p><strong>分类变量</strong>(categorical variable) 是用分类型数据表示的变量;<br><strong>数量变量</strong>(quantitive variable) 是用数据型数据表示的变量。</p>
<p><em>统计分析方法是否适合一个特定变量，取决于变量是分类变量还是数量变量; 如果变量是分类变量，则统计分析方法是有限的</em></p>
<p>适合汇总数据的统计方法取决于数据是分类型数据还是数量型数据。<br>对数量变量进行数学运算，可以得到有意义的结果。</p>
<h3 id="截面数据和时间序列数据"><a href="#截面数据和时间序列数据" class="headerlink" title="截面数据和时间序列数据"></a>截面数据和时间序列数据</h3><p><strong>截面数据</strong>(cross-sectional data) 是在相同或近似相同的同一时点上搜集的数据。<br><strong>时间序列数据</strong>(time series data) 是在几个时期内搜集的数据。</p>
<p><u><strong>注释:</strong></u></p>
<font color="red">1. 观测值是数据集中每个个体的测量值的集合。因此，观测值的个数总是与个体的个数一致。每个个体的测量值的个数等于变量的个数。因此，数据项的总数是个体的个数乘以变量的个数。</font>

<font color="blue">2. 数量型数据既可以是离散的也可以是连续的。度量可数事物多少的数量型数据是离散的，度量不可数事物多少的数量型数据是连续的</font>

<h2 id="数据来源"><a href="#数据来源" class="headerlink" title="数据来源"></a>数据来源</h2><blockquote>
<ul>
<li>从现有的来源中搜集</li>
<li>通过调查获得</li>
<li>通过为了得到新数据而设计的实验性研究获得</li>
</ul>
</blockquote>
<h3 id="现有来源"><a href="#现有来源" class="headerlink" title="现有来源"></a>现有来源</h3><blockquote>
<ul>
<li>在某些情况下，为某一特定应用所需要的数据已经存在。</li>
<li>大量的商务和经济数据可以从专门搜集和保存数据的机构那里获得。</li>
<li>数据也可以从各类行业协会和专门营利的机构中获得。</li>
<li>互联网中获取数据和统计信息。(比如爬虫)</li>
<li>政府机构通过网站向社会提供其搜集和加工整理的数据。</li>
</ul>
</blockquote>
<h3 id="统计研究"><a href="#统计研究" class="headerlink" title="统计研究"></a>统计研究</h3><p>通过统计研究的方式我们也可以获取到数据。</p>
<blockquote>
<p>统计研究数据：</p>
<ul>
<li>实验性数据</li>
<li>观测性数据</li>
</ul>
</blockquote>
<p>实验性数据：<br>    在一项实验性的研究中，首先要确定感兴趣的主要变量，然后控制一个或多个其他变量，以便获得他们如何影响主要变量的数据。</p>
<p>观测性数据：<br>    在非实验性或观测性统计研究中，并不是有目的地去控制感兴趣的变量。<br>    调查也许是观测性研究中最常用的方法。</p>
<p>注:<br>    数据搜集和统计分析所付出的成本不会超过利用这些信息制定一个好的决策所节省的费用。</p>
<h3 id="数据采集误差"><a href="#数据采集误差" class="headerlink" title="数据采集误差"></a>数据采集误差</h3><font color="red"><strong>使用错误的数据也许比不使用任何数据更糟糕</strong></font>

<p>为了尽可能的减小误差，按照正确的步骤搜集准确的数据可以确保决策信息的可信度，提高数据的利用价值。</p>
<h2 id="描述形式"><a href="#描述形式" class="headerlink" title="描述形式"></a>描述形式</h2><p>将数据以表格、图形或数值的形式汇总的统计方法称为描述统计(descriptive statistics)。</p>
<p>好了，今天的分享就到这里，我们明天继续。谢谢大家。</p>
<div class="title-line" value="23">真孒今将命</div><br><div class="person"><br>    <div class="line0">此致: 敬礼!</div><br>    <div class="line1">送赵法师还蜀因名山奠简</div><br>    <div class="line2">作者: 李隆基</div><br>    <div class="line3">摘自: 《全唐诗》</div><br>    <div class="line4">道家奠灵简, 自昔仰神仙</div><br>    <div class="line5"><font color="red">真孒今将命</font>, 苍生福可传</div><br>    <div class="line6">江山寻故国, 城郭信依然</div><br>    <div class="line7">二室遥相望, 云回洞里天</div><br></div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/statics-economics/" rel="tag">#-statics -economics</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/agilesoftwaredevelop1/" rel="next" title="(2) Agile Software Development">
                <i class="fa fa-chevron-left"></i> (2) Agile Software Development
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/18/staticsforbusinessandeconomics2/" rel="prev" title="(2) Statics for Business and Economics">
                (2) Statics for Business and Economics <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <div id="gh-comments">
        <h6>COMMENTS</h6>
        <div id="gh-comments-list"></div>
        <a href="javascript:void(0)" id="gh-load-comments" class="btn" style="display:none">Load more comments</a>
    </div>
  </div>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Alan Cong" />
          <p class="site-author-name" itemprop="name">Alan Cong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Headline-1-Statics-for-Business-and-Economics-By-Andersion-etc-1"><span class="nav-number">1.</span> <span class="nav-text">Headline: (1) Statics for Business and Economics (By Andersion.etc[1])</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要-第一章-数据与统计资料"><span class="nav-number">1.1.</span> <span class="nav-text">摘要:  第一章: 数据与统计资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计学在商务和经济中的应用"><span class="nav-number">1.2.</span> <span class="nav-text">统计学在商务和经济中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#会计"><span class="nav-number">1.2.1.</span> <span class="nav-text">会计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#财务"><span class="nav-number">1.2.2.</span> <span class="nav-text">财务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市场营销"><span class="nav-number">1.2.3.</span> <span class="nav-text">市场营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产"><span class="nav-number">1.2.4.</span> <span class="nav-text">生产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济"><span class="nav-number">1.2.5.</span> <span class="nav-text">经济</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据"><span class="nav-number">1.3.</span> <span class="nav-text">数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个体、变量、观测值"><span class="nav-number">1.3.1.</span> <span class="nav-text">个体、变量、观测值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测量尺度"><span class="nav-number">1.3.2.</span> <span class="nav-text">测量尺度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类型数据和数量型数据"><span class="nav-number">1.3.3.</span> <span class="nav-text">分类型数据和数量型数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#截面数据和时间序列数据"><span class="nav-number">1.3.4.</span> <span class="nav-text">截面数据和时间序列数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据来源"><span class="nav-number">1.4.</span> <span class="nav-text">数据来源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现有来源"><span class="nav-number">1.4.1.</span> <span class="nav-text">现有来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计研究"><span class="nav-number">1.4.2.</span> <span class="nav-text">统计研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据采集误差"><span class="nav-number">1.4.3.</span> <span class="nav-text">数据采集误差</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#描述形式"><span class="nav-number">1.5.</span> <span class="nav-text">描述形式</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script type="text/javascript" src="http://isdux.github.io/js/src/github-comments.js"></script>
<script type="text/javascript">
    var ghcommentid = 0;

    if($(".title-line").attr("value") != null) {
      ghcommentid = $(".title-line").attr("value");
      DoGithubComments(ghcommentid);
    }
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Cong</span>
</div>

<div class="powered-by">
  Alan <a class="theme-link" href="https://isdux.com">Alan</a>
</div>


<div class="theme-info">
  Alan -
  <a class="theme-link" href="https://isdux.com">
    Alan. Alan
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  


  



  
  

  

  

  

  


</body>
</html>
