<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    

    
     
    
    <link href="/lib/font-awesome/css/loading.css?v=4.4.4" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />



<link href="/lib/font-awesome/css/main.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-agile -development," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="Headline: (1) Agile Software Development (Content One[1])摘要:  极限编程概述">
<meta name="keywords" content="-agile -development">
<meta property="og:type" content="article">
<meta property="og:title" content="(1) Agile Software Development">
<meta property="og:url" content="http://yoursite.com/2017/03/03/agilesoftwaredevelop/index.html">
<meta property="og:site_name" content="IsDux">
<meta property="og:description" content="Headline: (1) Agile Software Development (Content One[1])摘要:  极限编程概述">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-20T05:32:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(1) Agile Software Development">
<meta name="twitter:description" content="Headline: (1) Agile Software Development (Content One[1])摘要:  极限编程概述">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    }
  };
</script>
<script type="text/javascript" src="http://isdux.github.io/js/src/jquery.js"></script>




  <link rel="canonical" href="http://yoursite.com/2017/03/03/agilesoftwaredevelop/"/>


  <title> (1) Agile Software Development | IsDux </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="container-solar">
  <div class="solar">
      <i class="mercury"></i>
      <i class="venus"></i>
      <i class="earth"></i>
      <i class="mars"></i>
      <i class="belt"></i>
      <i class="jupiter"></i>
      <i class="saturn"></i>
      <i class="uranus"></i>
      <i class="neptune"></i>
  </div>
</div>

<div class="site-meta ">
  


  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="site-title">IsDux</span>
    </a>
    <div class="site-info">
      <span class="logo-line-before"><i class="" style="transform: translateX(100%);"></i></span>
      <span class="site-title-second">MOTTO || The hard part isn’t making the decision. It’s living with it.</span>
      <span class="logo-line-after"><i class="" style="transform: translateX(-100%);"></i></span> 
    </div>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                (1) Agile Software Development
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-03-03T00:03:54+08:00" content="2017-03-03">
              2017-03-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Headline-1-Agile-Software-Development-Content-One-1"><a href="#Headline-1-Agile-Software-Development-Content-One-1" class="headerlink" title="Headline: (1) Agile Software Development (Content One[1])"></a><strong><font color="#5A5AAD">Headline: (1) Agile Software Development (Content One[1])</font></strong></h1><h2 id="摘要-极限编程概述"><a href="#摘要-极限编程概述" class="headerlink" title="摘要:  极限编程概述"></a><font color="#FF5151">摘要: </font> 极限编程概述</h2><a id="more"></a>
<p><strong> <font color="red">声明: 本篇博文为本人阅读敏捷软件开发的读书笔记 </font> </strong></p>
<h2 id="简单的设计"><a href="#简单的设计" class="headerlink" title="简单的设计"></a>简单的设计</h2><blockquote>
<ul>
<li>考虑能够工作的最简单的事情<blockquote>
<ul>
<li>能使用平面文件，就不去使用数据库，选择一种我们能够实际得到的和该简单方法最接近的解决方案</li>
</ul>
</blockquote>
</li>
<li>只有有证据表明引入基础结构比解决等待更加合算，才会选择引入基础结构(如数据库)</li>
<li>一次，并且只有一次<blockquote>
<ul>
<li>不能容忍重复的代码，无论哪里发现重复的代码，都必须第一时间消除他们</li>
<li>消除重复最好的方法就是抽象，提炼抽象，降低代码间的耦合</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h3><p><strong>重构就是在不改变代码行为的前提下，对其进行一系列小的改造，旨在改进系统结构的实践活动 —- 形成对系统设计和架构显著地改进</strong></p>
<p>重构的过程是需要进行单元测试的，而且重构是 <font color="red">持续进行的</font> ，重构是我们 <font color="red">每隔一个小时或者半个小时</font> 就要去做的事情。</p>
<h3 id="隐喻"><a href="#隐喻" class="headerlink" title="隐喻"></a>隐喻</h3><p>隐喻，它是将整个系统联系在一起的全局视图，它是系统的未来景象，是它使得所有单独模块的位置和外观变得明显直观。</p>
<p><strong>注: 如果模块的外观与整个系统的隐喻不符，那么你就知道该模块是错误的。</strong></p>
<p>隐喻通常可以归结为一个名字系统，这些名字提供了一个系统组成元素的词汇表，并且有助于定义他们之间的关系。</p>
<h2 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h2><p><u>当你能够度量你所说的，并且能够用数字去表达它时，就表示你了解了它，若你不能度量他，不能用数字去表达它，那么说明你的知识就是匮乏的、不能令人满意的</u></p>
<p>常见的敏捷开发方法如下:</p>
<blockquote>
<ul>
<li>极限编程 (XP)</li>
<li>SCRUM</li>
<li>Crystal</li>
<li>特征驱动开发方法 (Feature-Driven Development) – FDD</li>
<li>自适应软件开发 (Adaptive Software Development) – ADP</li>
</ul>
</blockquote>
<h3 id="初始探索"><a href="#初始探索" class="headerlink" title="初始探索"></a>初始探索</h3><ul>
<li>尽量确定出所有真正重要的用户素材 (不会试图确定所有的用户素材 – 随着项目的进展，客户会不断的编写新的用户素材)</li>
<li>开发人员共同采用相对时间来对这些素材进行估算，我们自定义一个单位比如：“点数” 来表示实现这个素材所需要的相对时间。(我们不知道一个 “点” 代表多少时间，但我们知道实现8个点的素材所需要的时间是实现4个点的两倍。)</li>
</ul>
<h4 id="探究、分解和速度"><a href="#探究、分解和速度" class="headerlink" title="探究、分解和速度"></a>探究、分解和速度</h4><p><strong>注：过大或者过小的素材都是难以估算的。我们经常会低估那些大的素材而高估那些小的素材。</strong></p>
<font color="red"><strong>任何过大的素材都应该被分解成小一点的部分; 任何过小的素材都应该和其他小的素材合并。</strong></font>

<pre><code>agile [&apos;ædʒaɪl] 敏捷的，机敏的，活泼的
velocity [vəˈlɒsəti] 速度，速率，周转速度
</code></pre><p>在获得了相对的估算后，我们需要知道用户素材的绝对大小，来帮助我我们决定何时进行分解或者合并 – 需要一个称为速度 (velocity) 的因子。</p>
<p>速度因子的获得：</p>
<blockquote>
<ul>
<li>项目开始时，开发人员需要创建一个初始的猜测值。</li>
<li>在创建这个猜测值时，可以采用他们感觉会带来最好结果的任何方式进行。</li>
<li>此时对于准确性的需要不是非常急迫，所以创建猜测值无需花费过多时间。</li>
<li>通常，花费几天时间去原型化一到两个用户素材来了解团队的速度就足够。</li>
<li>这样，就完成了一个原型化过程，我们叫做探究 (Spike)。</li>
<li>随着项目的进展，由于可以度量每次迭代中已经完成的用户素材点数</li>
<li>所以，对于速度的度量会越来越准确。</li>
</ul>
</blockquote>
<h3 id="发布计划"><a href="#发布计划" class="headerlink" title="发布计划"></a>发布计划</h3><p>获取了开发速度之后，客户就能够对每个素材的成本有所了解。然后，让业务人员来选定那些需要优先实现的素材。<br>确定首次发布时间 (2~4个月)，由于开始时开发速度并不准确，所以选择也是粗略的。</p>
<h3 id="迭代计划"><a href="#迭代计划" class="headerlink" title="迭代计划"></a>迭代计划</h3><p>开发人员和客户 <strong>共同</strong> 决定迭代规模 (一般需2周)。<br>客户选择他们想要在首次迭代中实现的素材。他们不能选择与当前开发速度不符的更多的素材。</p>
<p>迭代期间用户素材的实现顺序属于技术决策范畴，开发自行采用最具技术意义的顺序来实现素材。</p>
<p>一旦迭代开始，客户就不能改变迭代期内需要实现的素材。但可以改变实现素材之外的项目其他任何素材。</p>
<p>即使没有完成所有的用户素材，迭代也要在先前制定时间结束。合计所有已经完成的素材的估算值，然后计算出本次迭代的开发速度。这个速度被用于下一次迭代。 (每次迭代实现多少个素材点)</p>
<h3 id="任务计划"><a href="#任务计划" class="headerlink" title="任务计划"></a>任务计划</h3><p>在新的迭代开始时，开发人员和客户共同制定计划，开发人员把素材分解成开发任务，一个任务就是一个开发人员能够在4~16小时之内实现的一些功能。</p>
<p>将所有开发任务分给每一个开发，如果任务过多，会根据熟练度调整任务人，如果仍然过多，将要求客户裁剪迭代素材，如果任务过少，可以增加素材。</p>
<h4 id="迭代的中点"><a href="#迭代的中点" class="headerlink" title="迭代的中点"></a>迭代的中点</h4><p>检查素材点的完成情况。我们要求的是素材点的完成，而不是任务的完成。如果完成了90%的任务，而每个素材点都是未完成，将是可怕的。</p>
<h3 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h3><p>通过迭代，客户可以看到项目的进展，拥有他们需要的数据和控制权，可以按照他们的意愿去管理项目。</p>
<h2 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h2><p>通过一次次的迭代和发布，项目进入了一种可以预测的、舒适的开发节奏。<br>开发可以基于他们自己的估算并且由他们自己度量的开发速度控制的合理的计划。<br>管理可以使用数据来控制和管理项目，</p>
<p><strong>敏捷方法并不意味着涉众就可以得到他们想要的。只不过，意味着他们将能够控制着团队以最小的代价获得最大的商业价值。</strong></p>
<p>好了，今天的分享就到这里，我们明天继续。谢谢大家。</p>
<div class="title-line" value="1">真孒今将命</div><br><div class="person"><br>    <div class="line0">此致: 敬礼!</div><br>    <div class="line1">送赵法师还蜀因名山奠简</div><br>    <div class="line2">作者: 李隆基</div><br>    <div class="line3">摘自: 《全唐诗》</div><br>    <div class="line4">道家奠灵简, 自昔仰神仙</div><br>    <div class="line5"><font color="red">真孒今将命</font>, 苍生福可传</div><br>    <div class="line6">江山寻故国, 城郭信依然</div><br>    <div class="line7">二室遥相望, 云回洞里天</div><br></div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/agile-development/" rel="tag">#-agile -development</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/corepython6/" rel="next" title="(6) python 核心编程">
                <i class="fa fa-chevron-left"></i> (6) python 核心编程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/agilesoftwaredevelop1/" rel="prev" title="(2) Agile Software Development">
                (2) Agile Software Development <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <div id="gh-comments">
        <h6>COMMENTS</h6>
        <div id="gh-comments-list"></div>
        <a href="javascript:void(0)" id="gh-load-comments" class="btn" style="display:none">Load more comments</a>
    </div>
  </div>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Alan Cong" />
          <p class="site-author-name" itemprop="name">Alan Cong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Headline-1-Agile-Software-Development-Content-One-1"><span class="nav-number">1.</span> <span class="nav-text">Headline: (1) Agile Software Development (Content One[1])</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要-极限编程概述"><span class="nav-number">1.1.</span> <span class="nav-text">摘要:  极限编程概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的设计"><span class="nav-number">1.2.</span> <span class="nav-text">简单的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重构"><span class="nav-number">1.2.1.</span> <span class="nav-text">重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐喻"><span class="nav-number">1.2.2.</span> <span class="nav-text">隐喻</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计划"><span class="nav-number">1.3.</span> <span class="nav-text">计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始探索"><span class="nav-number">1.3.1.</span> <span class="nav-text">初始探索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#探究、分解和速度"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">探究、分解和速度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布计划"><span class="nav-number">1.3.2.</span> <span class="nav-text">发布计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代计划"><span class="nav-number">1.3.3.</span> <span class="nav-text">迭代计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务计划"><span class="nav-number">1.3.4.</span> <span class="nav-text">任务计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代的中点"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">迭代的中点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代"><span class="nav-number">1.3.5.</span> <span class="nav-text">迭代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论："><span class="nav-number">1.4.</span> <span class="nav-text">结论：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script type="text/javascript" src="http://isdux.github.io/js/src/github-comments.js"></script>
<script type="text/javascript">
    var ghcommentid = 0;

    if($(".title-line").attr("value") != null) {
      ghcommentid = $(".title-line").attr("value");
      DoGithubComments(ghcommentid);
    }
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Cong</span>
</div>

<div class="powered-by">
  Alan <a class="theme-link" href="https://isdux.com">Alan</a>
</div>


<div class="theme-info">
  Alan -
  <a class="theme-link" href="https://isdux.com">
    Alan. Alan
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  


  



  
  

  

  

  

  


</body>
</html>
